<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Aug 21 09:17:21 CEST 2018 -->
<title>RemoteSong</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteSong";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteSong.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vise/model/playlist/song/MetadataImpl.html" title="class in org.vise.model.playlist.song"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vise/model/playlist/song/RemoteSong.html" target="_top">Frames</a></li>
<li><a href="RemoteSong.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vise.model.playlist.song</div>
<h2 title="Class RemoteSong" class="title">Class RemoteSong</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.vise.model.playlist.song.RemoteSong</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RemoteSong</span>
extends java.lang.Object
implements <a href="../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>nazarhnatyshyn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/vise/model/playlist/song/RemoteSong.html#RemoteSong-java.util.UUID-java.lang.String-java.lang.String-java.lang.String-">RemoteSong</a></span>(java.util.UUID&nbsp;songID,
          java.lang.String&nbsp;title,
          java.lang.String&nbsp;artist,
          java.lang.String&nbsp;album)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/vise/model/playlist/song/RemoteSong.html#getAlbum--">getAlbum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/vise/model/playlist/song/RemoteSong.html#getArtist--">getArtist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/vise/model/playlist/song/RemoteSong.html#getAudioPath--">getAudioPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/vise/model/playlist/song/RemoteSong.html#getDuration--">getDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/vise/model/playlist/song/RemoteSong.html#getSongID--">getSongID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/vise/model/playlist/song/RemoteSong.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/vise/model/playlist/song/RemoteSong.html#updateMeta-java.lang.String-java.lang.String-java.lang.String-">updateMeta</a></span>(java.lang.String&nbsp;title,
          java.lang.String&nbsp;artist,
          java.lang.String&nbsp;album)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteSong-java.util.UUID-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteSong</h4>
<pre>public&nbsp;RemoteSong(java.util.UUID&nbsp;songID,
                  java.lang.String&nbsp;title,
                  java.lang.String&nbsp;artist,
                  java.lang.String&nbsp;album)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>songID</code> - The ID of the remote song.</dd>
<dd><code>title</code> - The title of the remote song.</dd>
<dd><code>artist</code> - The artist of the remote song.</dd>
<dd><code>album</code> - The album of the remote song.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSongID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSongID</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getSongID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/vise/model/playlist/song/Song.html#getSongID--">getSongID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the current song.</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/vise/model/playlist/song/Song.html#getTitle--">getTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The title of the current song.</dd>
</dl>
</li>
</ul>
<a name="getArtist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtist</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArtist()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/vise/model/playlist/song/Song.html#getArtist--">getArtist</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The artist of the current song.</dd>
</dl>
</li>
</ul>
<a name="getAlbum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlbum()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/vise/model/playlist/song/Song.html#getAlbum--">getAlbum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The album of the current song.</dd>
</dl>
</li>
</ul>
<a name="updateMeta-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMeta</h4>
<pre>public&nbsp;void&nbsp;updateMeta(java.lang.String&nbsp;title,
                       java.lang.String&nbsp;artist,
                       java.lang.String&nbsp;album)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/vise/model/playlist/song/Song.html#updateMeta-java.lang.String-java.lang.String-java.lang.String-">updateMeta</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title of the current song.</dd>
<dd><code>artist</code> - The artist of the current song.</dd>
<dd><code>album</code> - The album of the current song.</dd>
</dl>
</li>
</ul>
<a name="getAudioPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAudioPath()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/vise/model/playlist/song/Song.html#getAudioPath--">getAudioPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path of the current song.</dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDuration()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/vise/model/playlist/song/Song.html#getDuration--">getDuration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The duration of the current song.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteSong.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vise/model/playlist/song/MetadataImpl.html" title="class in org.vise.model.playlist.song"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vise/model/playlist/song/RemoteSong.html" target="_top">Frames</a></li>
<li><a href="RemoteSong.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
