<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Aug 21 09:17:22 CEST 2018 -->
<title>PlaylistAdministrator</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlaylistAdministrator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlaylistAdministrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/vise/model/playlist/PlaylistAdministratorImpl.html" title="class in org.vise.model.playlist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vise/model/playlist/PlaylistAdministrator.html" target="_top">Frames</a></li>
<li><a href="PlaylistAdministrator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vise.model.playlist</div>
<h2 title="Interface PlaylistAdministrator" class="title">Interface PlaylistAdministrator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/vise/model/playlist/PlaylistAdministratorImpl.html" title="class in org.vise.model.playlist">PlaylistAdministratorImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PlaylistAdministrator</span></pre>
<div class="block">Interface that rapresent the operation that the playlist can do.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/model/playlist/PlaylistAdministrator.html#addPlaylist-java.util.UUID-java.lang.String-">addPlaylist</a></span>(java.util.UUID&nbsp;id,
           java.lang.String&nbsp;name)</code>
<div class="block">Add a new playlist from his UUID and his name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/model/playlist/PlaylistAdministrator.html#addSongToPlaylist-org.vise.model.playlist.song.Song-">addSongToPlaylist</a></span>(<a href="../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;song)</code>
<div class="block">Add a song to the current playlist.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/model/playlist/PlaylistAdministrator.html#getContentPlaylist--">getContentPlaylist</a></span>()</code>
<div class="block">Get every song of the current playlist.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/model/playlist/PlaylistAdministrator.html#getCurrentPlaylist--">getCurrentPlaylist</a></span>()</code>
<div class="block">Get the current playlist.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/model/playlist/PlaylistAdministrator.html#getLastSongEditated--">getLastSongEditated</a></span>()</code>
<div class="block">Get the last song editated.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/model/playlist/PlaylistAdministrator.html#getPlaylists--">getPlaylists</a></span>()</code>
<div class="block">Get every playlist.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/model/playlist/PlaylistAdministrator.html#getSongAtIndex-int-">getSongAtIndex</a></span>(int&nbsp;index)</code>
<div class="block">Get a song from his index in the current playlist.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/model/playlist/PlaylistAdministrator.html#modifyMetaSongAtIndex-int-java.lang.String-java.lang.String-java.lang.String-">modifyMetaSongAtIndex</a></span>(int&nbsp;index,
                     java.lang.String&nbsp;title,
                     java.lang.String&nbsp;artist,
                     java.lang.String&nbsp;album)</code>
<div class="block">Modify the metadata of a song based on his index.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/model/playlist/PlaylistAdministrator.html#newPlaylist-java.lang.String-">newPlaylist</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Create a new playlist.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/model/playlist/PlaylistAdministrator.html#removePlaylist-java.util.UUID-">removePlaylist</a></span>(java.util.UUID&nbsp;id)</code>
<div class="block">Remove a playlist.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/model/playlist/PlaylistAdministrator.html#removeSongToPlaylist-org.vise.model.playlist.song.Song-">removeSongToPlaylist</a></span>(<a href="../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;song)</code>
<div class="block">Remove a song from the current playlist.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/model/playlist/PlaylistAdministrator.html#setCurrentPlaylist-org.vise.model.playlist.Playlist-">setCurrentPlaylist</a></span>(<a href="../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&nbsp;playlist)</code>
<div class="block">Set a playlist as current.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/model/playlist/PlaylistAdministrator.html#setLastSongEditated-org.vise.model.playlist.song.Song-">setLastSongEditated</a></span>(<a href="../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;lastSongEditated)</code>
<div class="block">Set the song that has to be setted as the last editated.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/model/playlist/PlaylistAdministrator.html#setNamePlaylist-java.lang.String-">setNamePlaylist</a></span>(java.lang.String&nbsp;newName)</code>
<div class="block">Set a new name for the current playlist.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newPlaylist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPlaylist</h4>
<pre><a href="../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&nbsp;newPlaylist(java.lang.String&nbsp;name)</pre>
<div class="block">Create a new playlist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the new playlist.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current playlist.</dd>
</dl>
</li>
</ul>
<a name="removePlaylist-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlaylist</h4>
<pre>void&nbsp;removePlaylist(java.util.UUID&nbsp;id)</pre>
<div class="block">Remove a playlist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the playlist to remove.</dd>
</dl>
</li>
</ul>
<a name="addSongToPlaylist-org.vise.model.playlist.song.Song-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSongToPlaylist</h4>
<pre><a href="../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;addSongToPlaylist(<a href="../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;song)</pre>
<div class="block">Add a song to the current playlist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>song</code> - The song to add to the playlist.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current song.</dd>
</dl>
</li>
</ul>
<a name="removeSongToPlaylist-org.vise.model.playlist.song.Song-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSongToPlaylist</h4>
<pre>void&nbsp;removeSongToPlaylist(<a href="../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;song)</pre>
<div class="block">Remove a song from the current playlist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>song</code> - The song to remove to the playlist.</dd>
</dl>
</li>
</ul>
<a name="getSongAtIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSongAtIndex</h4>
<pre><a href="../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;getSongAtIndex(int&nbsp;index)</pre>
<div class="block">Get a song from his index in the current playlist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the song in the current playlist.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The song at the index.</dd>
</dl>
</li>
</ul>
<a name="getContentPlaylist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentPlaylist</h4>
<pre>java.util.List&lt;<a href="../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&gt;&nbsp;getContentPlaylist()</pre>
<div class="block">Get every song of the current playlist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of the song in the current playlist.</dd>
</dl>
</li>
</ul>
<a name="getCurrentPlaylist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlaylist</h4>
<pre><a href="../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&nbsp;getCurrentPlaylist()</pre>
<div class="block">Get the current playlist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>playlist
          The current playlist.</dd>
</dl>
</li>
</ul>
<a name="setCurrentPlaylist-org.vise.model.playlist.Playlist-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPlaylist</h4>
<pre>void&nbsp;setCurrentPlaylist(<a href="../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&nbsp;playlist)</pre>
<div class="block">Set a playlist as current.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playlist</code> - The current playlist.</dd>
</dl>
</li>
</ul>
<a name="setNamePlaylist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamePlaylist</h4>
<pre>void&nbsp;setNamePlaylist(java.lang.String&nbsp;newName)</pre>
<div class="block">Set a new name for the current playlist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newName</code> - The new name of the current playlist.</dd>
</dl>
</li>
</ul>
<a name="getPlaylists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaylists</h4>
<pre>java.util.List&lt;<a href="../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&gt;&nbsp;getPlaylists()</pre>
<div class="block">Get every playlist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of all the playlist.</dd>
</dl>
</li>
</ul>
<a name="modifyMetaSongAtIndex-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyMetaSongAtIndex</h4>
<pre>void&nbsp;modifyMetaSongAtIndex(int&nbsp;index,
                           java.lang.String&nbsp;title,
                           java.lang.String&nbsp;artist,
                           java.lang.String&nbsp;album)</pre>
<div class="block">Modify the metadata of a song based on his index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the song to modify.</dd>
<dd><code>title</code> - The new title of the song.</dd>
<dd><code>artist</code> - The new artist of the song.</dd>
<dd><code>album</code> - The new album of the song.</dd>
</dl>
</li>
</ul>
<a name="addPlaylist-java.util.UUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlaylist</h4>
<pre>void&nbsp;addPlaylist(java.util.UUID&nbsp;id,
                 java.lang.String&nbsp;name)</pre>
<div class="block">Add a new playlist from his UUID and his name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the playlist.</dd>
<dd><code>name</code> - The name of the playlist.</dd>
</dl>
</li>
</ul>
<a name="getLastSongEditated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSongEditated</h4>
<pre><a href="../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;getLastSongEditated()</pre>
<div class="block">Get the last song editated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last song editated.</dd>
</dl>
</li>
</ul>
<a name="setLastSongEditated-org.vise.model.playlist.song.Song-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLastSongEditated</h4>
<pre>void&nbsp;setLastSongEditated(<a href="../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;lastSongEditated)</pre>
<div class="block">Set the song that has to be setted as the last editated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastSongEditated</code> - The song that has to be setted as last editated.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlaylistAdministrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/vise/model/playlist/PlaylistAdministratorImpl.html" title="class in org.vise.model.playlist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vise/model/playlist/PlaylistAdministrator.html" target="_top">Frames</a></li>
<li><a href="PlaylistAdministrator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
