<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Aug 21 09:17:22 CEST 2018 -->
<title>org.vise.model.user</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/vise/model/user/package-summary.html" target="classFrame">org.vise.model.user</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CurrentUser.html" title="interface in org.vise.model.user" target="classFrame"><span class="interfaceName">CurrentUser</span></a></li>
<li><a href="FriendUser.html" title="interface in org.vise.model.user" target="classFrame"><span class="interfaceName">FriendUser</span></a></li>
<li><a href="User.html" title="interface in org.vise.model.user" target="classFrame"><span class="interfaceName">User</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CurrentUserImpl.html" title="class in org.vise.model.user" target="classFrame">CurrentUserImpl</a></li>
<li><a href="CurrentUserImpl.UserBuilder.html" title="class in org.vise.model.user" target="classFrame">CurrentUserImpl.UserBuilder</a></li>
<li><a href="FriendUserImpl.html" title="class in org.vise.model.user" target="classFrame">FriendUserImpl</a></li>
<li><a href="FriendUserImpl.FriendUserBuilder.html" title="class in org.vise.model.user" target="classFrame">FriendUserImpl.FriendUserBuilder</a></li>
<li><a href="UserImpl.html" title="class in org.vise.model.user" target="classFrame">UserImpl</a></li>
</ul>
</div>
</body>
</html>
