<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Aug 21 09:17:22 CEST 2018 -->
<title>Uses of Package org.vise.model.user</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.vise.model.user";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vise/model/user/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.vise.model.user" class="title">Uses of Package<br>org.vise.model.user</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/vise/model/user/package-summary.html">org.vise.model.user</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.vise.controller">org.vise.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.vise.model.user">org.vise.model.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.vise.network">org.vise.network</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.vise.view">org.vise.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.vise.view.screens">org.vise.view.screens</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.vise.controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/vise/model/user/package-summary.html">org.vise.model.user</a> used by <a href="../../../../org/vise/controller/package-summary.html">org.vise.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/vise/model/user/class-use/CurrentUser.html#org.vise.controller">CurrentUser</a>
<div class="block">This interface represents the logged user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/vise/model/user/class-use/FriendUser.html#org.vise.controller">FriendUser</a>
<div class="block">Represents the user of a research in online modality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.vise.model.user">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/vise/model/user/package-summary.html">org.vise.model.user</a> used by <a href="../../../../org/vise/model/user/package-summary.html">org.vise.model.user</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/vise/model/user/class-use/CurrentUser.html#org.vise.model.user">CurrentUser</a>
<div class="block">This interface represents the logged user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/vise/model/user/class-use/CurrentUserImpl.UserBuilder.html#org.vise.model.user">CurrentUserImpl.UserBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/vise/model/user/class-use/FriendUser.html#org.vise.model.user">FriendUser</a>
<div class="block">Represents the user of a research in online modality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/vise/model/user/class-use/FriendUserImpl.FriendUserBuilder.html#org.vise.model.user">FriendUserImpl.FriendUserBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/vise/model/user/class-use/User.html#org.vise.model.user">User</a>
<div class="block">Represents a canonic user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/vise/model/user/class-use/UserImpl.html#org.vise.model.user">UserImpl</a>
<div class="block">Implementation of <a href="../../../../org/vise/model/user/User.html" title="interface in org.vise.model.user"><code>User</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.vise.network">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/vise/model/user/package-summary.html">org.vise.model.user</a> used by <a href="../../../../org/vise/network/package-summary.html">org.vise.network</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/vise/model/user/class-use/CurrentUser.html#org.vise.network">CurrentUser</a>
<div class="block">This interface represents the logged user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/vise/model/user/class-use/FriendUser.html#org.vise.network">FriendUser</a>
<div class="block">Represents the user of a research in online modality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.vise.view">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/vise/model/user/package-summary.html">org.vise.model.user</a> used by <a href="../../../../org/vise/view/package-summary.html">org.vise.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/vise/model/user/class-use/CurrentUser.html#org.vise.view">CurrentUser</a>
<div class="block">This interface represents the logged user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/vise/model/user/class-use/FriendUser.html#org.vise.view">FriendUser</a>
<div class="block">Represents the user of a research in online modality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.vise.view.screens">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/vise/model/user/package-summary.html">org.vise.model.user</a> used by <a href="../../../../org/vise/view/screens/package-summary.html">org.vise.view.screens</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/vise/model/user/class-use/CurrentUser.html#org.vise.view.screens">CurrentUser</a>
<div class="block">This interface represents the logged user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/vise/model/user/class-use/FriendUser.html#org.vise.view.screens">FriendUser</a>
<div class="block">Represents the user of a research in online modality.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vise/model/user/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
