<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Aug 21 09:17:22 CEST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/vise/controller/package-tree.html">org.vise.controller</a>, </li>
<li><a href="org/vise/controller/timer/package-tree.html">org.vise.controller.timer</a>, </li>
<li><a href="org/vise/model/player/package-tree.html">org.vise.model.player</a>, </li>
<li><a href="org/vise/model/playlist/package-tree.html">org.vise.model.playlist</a>, </li>
<li><a href="org/vise/model/playlist/queue/package-tree.html">org.vise.model.playlist.queue</a>, </li>
<li><a href="org/vise/model/playlist/song/package-tree.html">org.vise.model.playlist.song</a>, </li>
<li><a href="org/vise/model/user/package-tree.html">org.vise.model.user</a>, </li>
<li><a href="org/vise/network/package-tree.html">org.vise.network</a>, </li>
<li><a href="org/vise/test/package-tree.html">org.vise.test</a>, </li>
<li><a href="org/vise/view/package-tree.html">org.vise.view</a>, </li>
<li><a href="org/vise/view/screens/package-tree.html">org.vise.view.screens</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.vise.model.playlist.queue.<a href="org/vise/model/playlist/queue/AbstractPlaylistQueue.html" title="class in org.vise.model.playlist.queue"><span class="typeNameLink">AbstractPlaylistQueue</span></a> (implements org.vise.model.playlist.queue.<a href="org/vise/model/playlist/queue/PlaylistQueue.html" title="interface in org.vise.model.playlist.queue">PlaylistQueue</a>)
<ul>
<li type="circle">org.vise.model.playlist.queue.<a href="org/vise/model/playlist/queue/LinearQueue.html" title="class in org.vise.model.playlist.queue"><span class="typeNameLink">LinearQueue</span></a></li>
<li type="circle">org.vise.model.playlist.queue.<a href="org/vise/model/playlist/queue/ShuffleQueue.html" title="class in org.vise.model.playlist.queue"><span class="typeNameLink">ShuffleQueue</span></a></li>
</ul>
</li>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">org.vise.view.<a href="org/vise/view/FXEnvironment.html" title="class in org.vise.view"><span class="typeNameLink">FXEnvironment</span></a></li>
</ul>
</li>
<li type="circle">org.vise.model.user.<a href="org/vise/model/user/CurrentUserImpl.UserBuilder.html" title="class in org.vise.model.user"><span class="typeNameLink">CurrentUserImpl.UserBuilder</span></a></li>
<li type="circle">org.vise.model.player.<a href="org/vise/model/player/FileSystemHandler.html" title="class in org.vise.model.player"><span class="typeNameLink">FileSystemHandler</span></a></li>
<li type="circle">org.vise.model.user.<a href="org/vise/model/user/FriendUserImpl.FriendUserBuilder.html" title="class in org.vise.model.user"><span class="typeNameLink">FriendUserImpl.FriendUserBuilder</span></a></li>
<li type="circle">org.vise.controller.<a href="org/vise/controller/Main.html" title="class in org.vise.controller"><span class="typeNameLink">Main</span></a></li>
<li type="circle">org.vise.model.playlist.song.<a href="org/vise/model/playlist/song/MetadataImpl.html" title="class in org.vise.model.playlist.song"><span class="typeNameLink">MetadataImpl</span></a> (implements org.vise.model.playlist.song.<a href="org/vise/model/playlist/song/Metadata.html" title="interface in org.vise.model.playlist.song">Metadata</a>)</li>
<li type="circle">org.vise.network.<a href="org/vise/network/NetworkUtility.html" title="class in org.vise.network"><span class="typeNameLink">NetworkUtility</span></a></li>
<li type="circle">org.vise.controller.<a href="org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller"><span class="typeNameLink">PlayerControllerImpl</span></a> (implements org.vise.controller.<a href="org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a>, org.vise.controller.<a href="org/vise/controller/UpdatableUI.html" title="interface in org.vise.controller">UpdatableUI</a>, org.vise.controller.<a href="org/vise/controller/UpdatableUIPlayer.html" title="interface in org.vise.controller">UpdatableUIPlayer</a>)
<ul>
<li type="circle">org.vise.controller.<a href="org/vise/controller/RemoteControllerImpl.html" title="class in org.vise.controller"><span class="typeNameLink">RemoteControllerImpl</span></a> (implements org.vise.controller.<a href="org/vise/controller/RemoteController.html" title="interface in org.vise.controller">RemoteController</a>)</li>
</ul>
</li>
<li type="circle">org.vise.model.player.<a href="org/vise/model/player/PlayerImpl.html" title="class in org.vise.model.player"><span class="typeNameLink">PlayerImpl</span></a> (implements org.vise.model.player.<a href="org/vise/model/player/Player.html" title="interface in org.vise.model.player">Player</a>)</li>
<li type="circle">org.vise.network.<a href="org/vise/network/PlayerNetwork.html" title="class in org.vise.network"><span class="typeNameLink">PlayerNetwork</span></a></li>
<li type="circle">org.vise.view.screens.<a href="org/vise/view/screens/PlayerScreenController.html" title="class in org.vise.view.screens"><span class="typeNameLink">PlayerScreenController</span></a> (implements org.vise.view.<a href="org/vise/view/UI.html" title="interface in org.vise.view">UI</a>, org.vise.view.<a href="org/vise/view/UIPlayer.html" title="interface in org.vise.view">UIPlayer</a>)</li>
<li type="circle">org.vise.model.playlist.<a href="org/vise/model/playlist/PlaylistAdministratorImpl.html" title="class in org.vise.model.playlist"><span class="typeNameLink">PlaylistAdministratorImpl</span></a> (implements org.vise.model.playlist.<a href="org/vise/model/playlist/PlaylistAdministrator.html" title="interface in org.vise.model.playlist">PlaylistAdministrator</a>)</li>
<li type="circle">org.vise.model.playlist.<a href="org/vise/model/playlist/PlaylistImpl.html" title="class in org.vise.model.playlist"><span class="typeNameLink">PlaylistImpl</span></a> (implements org.vise.model.playlist.<a href="org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>)</li>
<li type="circle">org.vise.model.playlist.<a href="org/vise/model/playlist/PlaylistUtility.html" title="class in org.vise.model.playlist"><span class="typeNameLink">PlaylistUtility</span></a></li>
<li type="circle">org.vise.model.playlist.song.<a href="org/vise/model/playlist/song/RemoteSong.html" title="class in org.vise.model.playlist.song"><span class="typeNameLink">RemoteSong</span></a> (implements org.vise.model.playlist.song.<a href="org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>)</li>
<li type="circle">org.vise.controller.<a href="org/vise/controller/RLFormControllerImpl.html" title="class in org.vise.controller"><span class="typeNameLink">RLFormControllerImpl</span></a> (implements org.vise.controller.<a href="org/vise/controller/RLFormController.html" title="interface in org.vise.controller">RLFormController</a>, org.vise.controller.<a href="org/vise/controller/UpdatableUI.html" title="interface in org.vise.controller">UpdatableUI</a>)</li>
<li type="circle">org.vise.network.<a href="org/vise/network/RLFormNetwork.html" title="class in org.vise.network"><span class="typeNameLink">RLFormNetwork</span></a></li>
<li type="circle">org.vise.view.screens.<a href="org/vise/view/screens/RLFormScreenController.html" title="class in org.vise.view.screens"><span class="typeNameLink">RLFormScreenController</span></a> (implements org.vise.view.<a href="org/vise/view/UI.html" title="interface in org.vise.view">UI</a>, org.vise.view.<a href="org/vise/view/UIRLForm.html" title="interface in org.vise.view">UIRLForm</a>)</li>
<li type="circle">org.vise.model.playlist.song.<a href="org/vise/model/playlist/song/SongImpl.html" title="class in org.vise.model.playlist.song"><span class="typeNameLink">SongImpl</span></a> (implements org.vise.model.playlist.song.<a href="org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>)</li>
<li type="circle">org.vise.test.<a href="org/vise/test/TestNetwork.html" title="class in org.vise.test"><span class="typeNameLink">TestNetwork</span></a></li>
<li type="circle">org.vise.test.<a href="org/vise/test/TestPlayer.html" title="class in org.vise.test"><span class="typeNameLink">TestPlayer</span></a></li>
<li type="circle">org.vise.controller.timer.<a href="org/vise/controller/timer/TimerActivity.html" title="class in org.vise.controller.timer"><span class="typeNameLink">TimerActivity</span></a> (implements java.lang.Runnable)</li>
<li type="circle">org.vise.controller.timer.<a href="org/vise/controller/timer/TimerPlayer.html" title="class in org.vise.controller.timer"><span class="typeNameLink">TimerPlayer</span></a> (implements java.lang.Runnable)</li>
<li type="circle">org.vise.model.user.<a href="org/vise/model/user/UserImpl.html" title="class in org.vise.model.user"><span class="typeNameLink">UserImpl</span></a> (implements org.vise.model.user.<a href="org/vise/model/user/User.html" title="interface in org.vise.model.user">User</a>)
<ul>
<li type="circle">org.vise.model.user.<a href="org/vise/model/user/CurrentUserImpl.html" title="class in org.vise.model.user"><span class="typeNameLink">CurrentUserImpl</span></a> (implements org.vise.model.user.<a href="org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a>)</li>
<li type="circle">org.vise.model.user.<a href="org/vise/model/user/FriendUserImpl.html" title="class in org.vise.model.user"><span class="typeNameLink">FriendUserImpl</span></a> (implements org.vise.model.user.<a href="org/vise/model/user/FriendUser.html" title="interface in org.vise.model.user">FriendUser</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.vise.model.playlist.song.<a href="org/vise/model/playlist/song/Metadata.html" title="interface in org.vise.model.playlist.song"><span class="typeNameLink">Metadata</span></a></li>
<li type="circle">org.vise.model.player.<a href="org/vise/model/player/Player.html" title="interface in org.vise.model.player"><span class="typeNameLink">Player</span></a></li>
<li type="circle">org.vise.controller.<a href="org/vise/controller/PlayerController.html" title="interface in org.vise.controller"><span class="typeNameLink">PlayerController</span></a>
<ul>
<li type="circle">org.vise.controller.<a href="org/vise/controller/RemoteController.html" title="interface in org.vise.controller"><span class="typeNameLink">RemoteController</span></a></li>
</ul>
</li>
<li type="circle">org.vise.model.playlist.<a href="org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist"><span class="typeNameLink">Playlist</span></a></li>
<li type="circle">org.vise.model.playlist.<a href="org/vise/model/playlist/PlaylistAdministrator.html" title="interface in org.vise.model.playlist"><span class="typeNameLink">PlaylistAdministrator</span></a></li>
<li type="circle">org.vise.model.playlist.queue.<a href="org/vise/model/playlist/queue/PlaylistQueue.html" title="interface in org.vise.model.playlist.queue"><span class="typeNameLink">PlaylistQueue</span></a></li>
<li type="circle">org.vise.controller.<a href="org/vise/controller/RLFormController.html" title="interface in org.vise.controller"><span class="typeNameLink">RLFormController</span></a></li>
<li type="circle">org.vise.model.playlist.song.<a href="org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song"><span class="typeNameLink">Song</span></a></li>
<li type="circle">org.vise.view.<a href="org/vise/view/UI.html" title="interface in org.vise.view"><span class="typeNameLink">UI</span></a></li>
<li type="circle">org.vise.view.<a href="org/vise/view/UIPlayer.html" title="interface in org.vise.view"><span class="typeNameLink">UIPlayer</span></a></li>
<li type="circle">org.vise.view.<a href="org/vise/view/UIRLForm.html" title="interface in org.vise.view"><span class="typeNameLink">UIRLForm</span></a></li>
<li type="circle">org.vise.controller.<a href="org/vise/controller/UpdatableUI.html" title="interface in org.vise.controller"><span class="typeNameLink">UpdatableUI</span></a></li>
<li type="circle">org.vise.controller.<a href="org/vise/controller/UpdatableUIPlayer.html" title="interface in org.vise.controller"><span class="typeNameLink">UpdatableUIPlayer</span></a></li>
<li type="circle">org.vise.model.user.<a href="org/vise/model/user/User.html" title="interface in org.vise.model.user"><span class="typeNameLink">User</span></a>
<ul>
<li type="circle">org.vise.model.user.<a href="org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user"><span class="typeNameLink">CurrentUser</span></a></li>
<li type="circle">org.vise.model.user.<a href="org/vise/model/user/FriendUser.html" title="interface in org.vise.model.user"><span class="typeNameLink">FriendUser</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.vise.view.<a href="org/vise/view/FXEnvironment.PlayerMode.html" title="enum in org.vise.view"><span class="typeNameLink">FXEnvironment.PlayerMode</span></a></li>
<li type="circle">org.vise.view.screens.<a href="org/vise/view/screens/FXMLScreens.html" title="enum in org.vise.view.screens"><span class="typeNameLink">FXMLScreens</span></a></li>
<li type="circle">org.vise.view.screens.<a href="org/vise/view/screens/RLFormScreenController.FormMode.html" title="enum in org.vise.view.screens"><span class="typeNameLink">RLFormScreenController.FormMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
