<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Aug 21 09:17:22 CEST 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/vise/model/user/CurrentUserImpl.UserBuilder.html#password-java.lang.String-">password(String)</a></span> - Method in class org.vise.model.user.<a href="../org/vise/model/user/CurrentUserImpl.UserBuilder.html" title="class in org.vise.model.user">CurrentUserImpl.UserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerController.html#pause--">pause()</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></dt>
<dd>
<div class="block">Pause the song loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerControllerImpl.html#pause--">pause()</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/RemoteControllerImpl.html#pause--">pause()</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/RemoteControllerImpl.html" title="class in org.vise.controller">RemoteControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/player/Player.html#pause--">pause()</a></span> - Method in interface org.vise.model.player.<a href="../org/vise/model/player/Player.html" title="interface in org.vise.model.player">Player</a></dt>
<dd>
<div class="block">Pauses audio reproduction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/player/PlayerImpl.html#pause--">pause()</a></span> - Method in class org.vise.model.player.<a href="../org/vise/model/player/PlayerImpl.html" title="class in org.vise.model.player">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerController.html#play--">play()</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></dt>
<dd>
<div class="block">Play the song loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerControllerImpl.html#play--">play()</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/RemoteControllerImpl.html#play--">play()</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/RemoteControllerImpl.html" title="class in org.vise.controller">RemoteControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/player/Player.html#play--">play()</a></span> - Method in interface org.vise.model.player.<a href="../org/vise/model/player/Player.html" title="interface in org.vise.model.player">Player</a></dt>
<dd>
<div class="block">Starts reproducing audio file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/player/PlayerImpl.html#play--">play()</a></span> - Method in class org.vise.model.player.<a href="../org/vise/model/player/PlayerImpl.html" title="class in org.vise.model.player">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vise/model/player/Player.html" title="interface in org.vise.model.player"><span class="typeNameLink">Player</span></a> - Interface in <a href="../org/vise/model/player/package-summary.html">org.vise.model.player</a></dt>
<dd>
<div class="block">Interface that represent the operations that the player has to performe.</div>
</dd>
<dt><a href="../org/vise/controller/PlayerController.html" title="interface in org.vise.controller"><span class="typeNameLink">PlayerController</span></a> - Interface in <a href="../org/vise/controller/package-summary.html">org.vise.controller</a></dt>
<dd>
<div class="block">Interface of the Player.</div>
</dd>
<dt><a href="../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller"><span class="typeNameLink">PlayerControllerImpl</span></a> - Class in <a href="../org/vise/controller/package-summary.html">org.vise.controller</a></dt>
<dd>
<div class="block">Implementation of <a href="../org/vise/controller/PlayerController.html" title="interface in org.vise.controller"><code>PlayerController</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerControllerImpl.html#PlayerControllerImpl--">PlayerControllerImpl()</a></span> - Constructor for class org.vise.controller.<a href="../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../org/vise/model/player/PlayerImpl.html" title="class in org.vise.model.player"><span class="typeNameLink">PlayerImpl</span></a> - Class in <a href="../org/vise/model/player/package-summary.html">org.vise.model.player</a></dt>
<dd>
<div class="block">Rapresent the Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/player/PlayerImpl.html#PlayerImpl--">PlayerImpl()</a></span> - Constructor for class org.vise.model.player.<a href="../org/vise/model/player/PlayerImpl.html" title="class in org.vise.model.player">PlayerImpl</a></dt>
<dd>
<div class="block">Constructor for the class PlayerImpl.</div>
</dd>
<dt><a href="../org/vise/network/PlayerNetwork.html" title="class in org.vise.network"><span class="typeNameLink">PlayerNetwork</span></a> - Class in <a href="../org/vise/network/package-summary.html">org.vise.network</a></dt>
<dd>
<div class="block">Class that connect the application with the online Server.</div>
</dd>
<dt><a href="../org/vise/view/screens/PlayerScreenController.html" title="class in org.vise.view.screens"><span class="typeNameLink">PlayerScreenController</span></a> - Class in <a href="../org/vise/view/screens/package-summary.html">org.vise.view.screens</a></dt>
<dd>
<div class="block">Rapresent the Controller of the Player Screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/screens/PlayerScreenController.html#PlayerScreenController-org.vise.view.FXEnvironment-org.vise.controller.RemoteController-">PlayerScreenController(FXEnvironment, RemoteController)</a></span> - Constructor for class org.vise.view.screens.<a href="../org/vise/view/screens/PlayerScreenController.html" title="class in org.vise.view.screens">PlayerScreenController</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist"><span class="typeNameLink">Playlist</span></a> - Interface in <a href="../org/vise/model/playlist/package-summary.html">org.vise.model.playlist</a></dt>
<dd>
<div class="block">Interface that represent the properties of the playlist.</div>
</dd>
<dt><a href="../org/vise/model/playlist/PlaylistAdministrator.html" title="interface in org.vise.model.playlist"><span class="typeNameLink">PlaylistAdministrator</span></a> - Interface in <a href="../org/vise/model/playlist/package-summary.html">org.vise.model.playlist</a></dt>
<dd>
<div class="block">Interface that rapresent the operation that the playlist can do.</div>
</dd>
<dt><a href="../org/vise/model/playlist/PlaylistAdministratorImpl.html" title="class in org.vise.model.playlist"><span class="typeNameLink">PlaylistAdministratorImpl</span></a> - Class in <a href="../org/vise/model/playlist/package-summary.html">org.vise.model.playlist</a></dt>
<dd>
<div class="block">This is an implementation of PlaylistAdministrator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/PlaylistAdministratorImpl.html#PlaylistAdministratorImpl--">PlaylistAdministratorImpl()</a></span> - Constructor for class org.vise.model.playlist.<a href="../org/vise/model/playlist/PlaylistAdministratorImpl.html" title="class in org.vise.model.playlist">PlaylistAdministratorImpl</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../org/vise/model/playlist/PlaylistImpl.html" title="class in org.vise.model.playlist"><span class="typeNameLink">PlaylistImpl</span></a> - Class in <a href="../org/vise/model/playlist/package-summary.html">org.vise.model.playlist</a></dt>
<dd>
<div class="block">This is an implementation of Playlist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/PlaylistImpl.html#PlaylistImpl-java.lang.String-">PlaylistImpl(String)</a></span> - Constructor for class org.vise.model.playlist.<a href="../org/vise/model/playlist/PlaylistImpl.html" title="class in org.vise.model.playlist">PlaylistImpl</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/PlaylistImpl.html#PlaylistImpl-java.util.UUID-java.lang.String-">PlaylistImpl(UUID, String)</a></span> - Constructor for class org.vise.model.playlist.<a href="../org/vise/model/playlist/PlaylistImpl.html" title="class in org.vise.model.playlist">PlaylistImpl</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/PlaylistImpl.html#PlaylistImpl-java.util.UUID-java.lang.String-java.lang.String-">PlaylistImpl(UUID, String, String)</a></span> - Constructor for class org.vise.model.playlist.<a href="../org/vise/model/playlist/PlaylistImpl.html" title="class in org.vise.model.playlist">PlaylistImpl</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/PlaylistImpl.html#PlaylistImpl-java.lang.String-java.lang.String-">PlaylistImpl(String, String)</a></span> - Constructor for class org.vise.model.playlist.<a href="../org/vise/model/playlist/PlaylistImpl.html" title="class in org.vise.model.playlist">PlaylistImpl</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../org/vise/model/playlist/queue/PlaylistQueue.html" title="interface in org.vise.model.playlist.queue"><span class="typeNameLink">PlaylistQueue</span></a> - Interface in <a href="../org/vise/model/playlist/queue/package-summary.html">org.vise.model.playlist.queue</a></dt>
<dd>
<div class="block">PlaylistQueue contains a strategy for scrolling a playlist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/user/FriendUserImpl.FriendUserBuilder.html#playlists-java.util.List-">playlists(List&lt;Playlist&gt;)</a></span> - Method in class org.vise.model.user.<a href="../org/vise/model/user/FriendUserImpl.FriendUserBuilder.html" title="class in org.vise.model.user">FriendUserImpl.FriendUserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vise/model/playlist/PlaylistUtility.html" title="class in org.vise.model.playlist"><span class="typeNameLink">PlaylistUtility</span></a> - Class in <a href="../org/vise/model/playlist/package-summary.html">org.vise.model.playlist</a></dt>
<dd>
<div class="block">Utility class for save data and mainteining the session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/screens/PlayerScreenController.html#preShowOperation--">preShowOperation()</a></span> - Method in class org.vise.view.screens.<a href="../org/vise/view/screens/PlayerScreenController.html" title="class in org.vise.view.screens">PlayerScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/screens/RLFormScreenController.html#preShowOperation--">preShowOperation()</a></span> - Method in class org.vise.view.screens.<a href="../org/vise/view/screens/RLFormScreenController.html" title="class in org.vise.view.screens">RLFormScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/UI.html#preShowOperation--">preShowOperation()</a></span> - Method in interface org.vise.view.<a href="../org/vise/view/UI.html" title="interface in org.vise.view">UI</a></dt>
<dd>
<div class="block">Execute all the operation that a view has to do before its visualization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerController.html#prev--">prev()</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></dt>
<dd>
<div class="block">Skip to the previous song.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerControllerImpl.html#prev--">prev()</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/queue/AbstractPlaylistQueue.html#prev--">prev()</a></span> - Method in class org.vise.model.playlist.queue.<a href="../org/vise/model/playlist/queue/AbstractPlaylistQueue.html" title="class in org.vise.model.playlist.queue">AbstractPlaylistQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/queue/LinearQueue.html#prev--">prev()</a></span> - Method in class org.vise.model.playlist.queue.<a href="../org/vise/model/playlist/queue/LinearQueue.html" title="class in org.vise.model.playlist.queue">LinearQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/queue/PlaylistQueue.html#prev--">prev()</a></span> - Method in interface org.vise.model.playlist.queue.<a href="../org/vise/model/playlist/queue/PlaylistQueue.html" title="interface in org.vise.model.playlist.queue">PlaylistQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/queue/ShuffleQueue.html#prev--">prev()</a></span> - Method in class org.vise.model.playlist.queue.<a href="../org/vise/model/playlist/queue/ShuffleQueue.html" title="class in org.vise.model.playlist.queue">ShuffleQueue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
