<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Aug 21 09:17:22 CEST 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/vise/test/TestNetwork.html#testActivity--">testActivity()</a></span> - Method in class org.vise.test.<a href="../org/vise/test/TestNetwork.html" title="class in org.vise.test">TestNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/test/TestNetwork.html#testFriendship--">testFriendship()</a></span> - Method in class org.vise.test.<a href="../org/vise/test/TestNetwork.html" title="class in org.vise.test">TestNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/test/TestNetwork.html#testInit--">testInit()</a></span> - Method in class org.vise.test.<a href="../org/vise/test/TestNetwork.html" title="class in org.vise.test">TestNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/test/TestPlayer.html#testInit--">testInit()</a></span> - Method in class org.vise.test.<a href="../org/vise/test/TestPlayer.html" title="class in org.vise.test">TestPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/test/TestPlayer.html#testLoadingSong--">testLoadingSong()</a></span> - Method in class org.vise.test.<a href="../org/vise/test/TestPlayer.html" title="class in org.vise.test">TestPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/test/TestNetwork.html#testLogin--">testLogin()</a></span> - Method in class org.vise.test.<a href="../org/vise/test/TestNetwork.html" title="class in org.vise.test">TestNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vise/test/TestNetwork.html" title="class in org.vise.test"><span class="typeNameLink">TestNetwork</span></a> - Class in <a href="../org/vise/test/package-summary.html">org.vise.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/test/TestNetwork.html#TestNetwork--">TestNetwork()</a></span> - Constructor for class org.vise.test.<a href="../org/vise/test/TestNetwork.html" title="class in org.vise.test">TestNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/test/TestNetwork.html#testNetworking--">testNetworking()</a></span> - Method in class org.vise.test.<a href="../org/vise/test/TestNetwork.html" title="class in org.vise.test">TestNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/test/TestPlayer.html#testPlay--">testPlay()</a></span> - Method in class org.vise.test.<a href="../org/vise/test/TestPlayer.html" title="class in org.vise.test">TestPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/test/TestPlayer.html#testPlayAndPause--">testPlayAndPause()</a></span> - Method in class org.vise.test.<a href="../org/vise/test/TestPlayer.html" title="class in org.vise.test">TestPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vise/test/TestPlayer.html" title="class in org.vise.test"><span class="typeNameLink">TestPlayer</span></a> - Class in <a href="../org/vise/test/package-summary.html">org.vise.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/test/TestPlayer.html#TestPlayer--">TestPlayer()</a></span> - Constructor for class org.vise.test.<a href="../org/vise/test/TestPlayer.html" title="class in org.vise.test">TestPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/test/TestNetwork.html#testPlaylist--">testPlaylist()</a></span> - Method in class org.vise.test.<a href="../org/vise/test/TestNetwork.html" title="class in org.vise.test">TestNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/test/TestPlayer.html#testPlaylist--">testPlaylist()</a></span> - Method in class org.vise.test.<a href="../org/vise/test/TestPlayer.html" title="class in org.vise.test">TestPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vise/controller/timer/TimerActivity.html" title="class in org.vise.controller.timer"><span class="typeNameLink">TimerActivity</span></a> - Class in <a href="../org/vise/controller/timer/package-summary.html">org.vise.controller.timer</a></dt>
<dd>
<div class="block">Represents the timer for the update of the friends' activities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/timer/TimerActivity.html#TimerActivity-org.vise.controller.RemoteController-">TimerActivity(RemoteController)</a></span> - Constructor for class org.vise.controller.timer.<a href="../org/vise/controller/timer/TimerActivity.html" title="class in org.vise.controller.timer">TimerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vise/controller/timer/TimerPlayer.html" title="class in org.vise.controller.timer"><span class="typeNameLink">TimerPlayer</span></a> - Class in <a href="../org/vise/controller/timer/package-summary.html">org.vise.controller.timer</a></dt>
<dd>
<div class="block">Represents the timer for the update of the player slider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/timer/TimerPlayer.html#TimerPlayer-org.vise.controller.PlayerController-org.vise.controller.UpdatableUIPlayer-org.vise.model.player.Player-">TimerPlayer(PlayerController, UpdatableUIPlayer, Player)</a></span> - Constructor for class org.vise.controller.timer.<a href="../org/vise/controller/timer/TimerPlayer.html" title="class in org.vise.controller.timer">TimerPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
