<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Aug 21 09:17:22 CEST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../org/vise/model/playlist/queue/AbstractPlaylistQueue.html" title="class in org.vise.model.playlist.queue"><span class="typeNameLink">AbstractPlaylistQueue</span></a> - Class in <a href="../org/vise/model/playlist/queue/package-summary.html">org.vise.model.playlist.queue</a></dt>
<dd>
<div class="block">This is an implementation of PlaylistQueue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/queue/AbstractPlaylistQueue.html#AbstractPlaylistQueue-org.vise.model.playlist.Playlist-int-">AbstractPlaylistQueue(Playlist, int)</a></span> - Constructor for class org.vise.model.playlist.queue.<a href="../org/vise/model/playlist/queue/AbstractPlaylistQueue.html" title="class in org.vise.model.playlist.queue">AbstractPlaylistQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/queue/AbstractPlaylistQueue.html#AbstractPlaylistQueue-org.vise.model.playlist.Playlist-">AbstractPlaylistQueue(Playlist)</a></span> - Constructor for class org.vise.model.playlist.queue.<a href="../org/vise/model/playlist/queue/AbstractPlaylistQueue.html" title="class in org.vise.model.playlist.queue">AbstractPlaylistQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/network/PlayerNetwork.html#addActivity-int-java.lang.String-">addActivity(int, String)</a></span> - Static method in class org.vise.network.<a href="../org/vise/network/PlayerNetwork.html" title="class in org.vise.network">PlayerNetwork</a></dt>
<dd>
<div class="block">Add an activity of an user to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/user/FriendUser.html#addAsFriend--">addAsFriend()</a></span> - Method in interface org.vise.model.user.<a href="../org/vise/model/user/FriendUser.html" title="interface in org.vise.model.user">FriendUser</a></dt>
<dd>
<div class="block">Add as friend.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/user/FriendUserImpl.html#addAsFriend--">addAsFriend()</a></span> - Method in class org.vise.model.user.<a href="../org/vise/model/user/FriendUserImpl.html" title="class in org.vise.model.user">FriendUserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/network/PlayerNetwork.html#addFriendship-int-int-">addFriendship(int, int)</a></span> - Static method in class org.vise.network.<a href="../org/vise/network/PlayerNetwork.html" title="class in org.vise.network">PlayerNetwork</a></dt>
<dd>
<div class="block">Add an user as a friend on the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerController.html#addPlaylist-java.lang.String-">addPlaylist(String)</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerControllerImpl.html#addPlaylist-java.lang.String-">addPlaylist(String)</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/RemoteControllerImpl.html#addPlaylist-java.lang.String-">addPlaylist(String)</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/RemoteControllerImpl.html" title="class in org.vise.controller">RemoteControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/PlaylistAdministrator.html#addPlaylist-java.util.UUID-java.lang.String-">addPlaylist(UUID, String)</a></span> - Method in interface org.vise.model.playlist.<a href="../org/vise/model/playlist/PlaylistAdministrator.html" title="interface in org.vise.model.playlist">PlaylistAdministrator</a></dt>
<dd>
<div class="block">Add a new playlist from his UUID and his name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/PlaylistAdministratorImpl.html#addPlaylist-java.util.UUID-java.lang.String-">addPlaylist(UUID, String)</a></span> - Method in class org.vise.model.playlist.<a href="../org/vise/model/playlist/PlaylistAdministratorImpl.html" title="class in org.vise.model.playlist">PlaylistAdministratorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/network/PlayerNetwork.html#addPlaylist-org.vise.model.playlist.Playlist-int-">addPlaylist(Playlist, int)</a></span> - Static method in class org.vise.network.<a href="../org/vise/network/PlayerNetwork.html" title="class in org.vise.network">PlayerNetwork</a></dt>
<dd>
<div class="block">Add a playlist on the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/Playlist.html#addSong-org.vise.model.playlist.song.Song-">addSong(Song)</a></span> - Method in interface org.vise.model.playlist.<a href="../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a></dt>
<dd>
<div class="block">Add a new song to the current playlist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/PlaylistImpl.html#addSong-org.vise.model.playlist.song.Song-">addSong(Song)</a></span> - Method in class org.vise.model.playlist.<a href="../org/vise/model/playlist/PlaylistImpl.html" title="class in org.vise.model.playlist">PlaylistImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerController.html#addSongToPlaylist-java.lang.String-">addSongToPlaylist(String)</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerControllerImpl.html#addSongToPlaylist-java.lang.String-">addSongToPlaylist(String)</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/RemoteControllerImpl.html#addSongToPlaylist-java.lang.String-">addSongToPlaylist(String)</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/RemoteControllerImpl.html" title="class in org.vise.controller">RemoteControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/PlaylistAdministrator.html#addSongToPlaylist-org.vise.model.playlist.song.Song-">addSongToPlaylist(Song)</a></span> - Method in interface org.vise.model.playlist.<a href="../org/vise/model/playlist/PlaylistAdministrator.html" title="interface in org.vise.model.playlist">PlaylistAdministrator</a></dt>
<dd>
<div class="block">Add a song to the current playlist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/PlaylistAdministratorImpl.html#addSongToPlaylist-org.vise.model.playlist.song.Song-">addSongToPlaylist(Song)</a></span> - Method in class org.vise.model.playlist.<a href="../org/vise/model/playlist/PlaylistAdministratorImpl.html" title="class in org.vise.model.playlist">PlaylistAdministratorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/network/PlayerNetwork.html#addSongToPlaylist-org.vise.model.playlist.song.Song-org.vise.model.playlist.Playlist-">addSongToPlaylist(Song, Playlist)</a></span> - Static method in class org.vise.network.<a href="../org/vise/network/PlayerNetwork.html" title="class in org.vise.network">PlayerNetwork</a></dt>
<dd>
<div class="block">Add a song to a playlist on the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/RLFormController.html#automaticLogin--">automaticLogin()</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/RLFormController.html" title="interface in org.vise.controller">RLFormController</a></dt>
<dd>
<div class="block">Try to do automatic login when open a session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/RLFormControllerImpl.html#automaticLogin--">automaticLogin()</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/RLFormControllerImpl.html" title="class in org.vise.controller">RLFormControllerImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
