<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Aug 21 09:17:22 CEST 2018 -->
<title>F-Index</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../org/vise/model/player/FileSystemHandler.html" title="class in org.vise.model.player"><span class="typeNameLink">FileSystemHandler</span></a> - Class in <a href="../org/vise/model/player/package-summary.html">org.vise.model.player</a></dt>
<dd>
<div class="block">A FileSystemHandler contains some basic methods needed by the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/player/FileSystemHandler.html#FileSystemHandler--">FileSystemHandler()</a></span> - Constructor for class org.vise.model.player.<a href="../org/vise/model/player/FileSystemHandler.html" title="class in org.vise.model.player">FileSystemHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vise/model/user/FriendUser.html" title="interface in org.vise.model.user"><span class="typeNameLink">FriendUser</span></a> - Interface in <a href="../org/vise/model/user/package-summary.html">org.vise.model.user</a></dt>
<dd>
<div class="block">Represents the user of a research in online modality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/user/FriendUserImpl.FriendUserBuilder.html#FriendUserBuilder--">FriendUserBuilder()</a></span> - Constructor for class org.vise.model.user.<a href="../org/vise/model/user/FriendUserImpl.FriendUserBuilder.html" title="class in org.vise.model.user">FriendUserImpl.FriendUserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vise/model/user/FriendUserImpl.html" title="class in org.vise.model.user"><span class="typeNameLink">FriendUserImpl</span></a> - Class in <a href="../org/vise/model/user/package-summary.html">org.vise.model.user</a></dt>
<dd>
<div class="block">Implementation of <a href="../org/vise/model/user/FriendUser.html" title="interface in org.vise.model.user"><code>FriendUser</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/user/FriendUserImpl.html#FriendUserImpl-int-java.lang.String-java.util.List-java.lang.Boolean-">FriendUserImpl(int, String, List&lt;Playlist&gt;, Boolean)</a></span> - Constructor for class org.vise.model.user.<a href="../org/vise/model/user/FriendUserImpl.html" title="class in org.vise.model.user">FriendUserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vise/model/user/FriendUserImpl.FriendUserBuilder.html" title="class in org.vise.model.user"><span class="typeNameLink">FriendUserImpl.FriendUserBuilder</span></a> - Class in <a href="../org/vise/model/user/package-summary.html">org.vise.model.user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vise/view/FXEnvironment.html" title="class in org.vise.view"><span class="typeNameLink">FXEnvironment</span></a> - Class in <a href="../org/vise/view/package-summary.html">org.vise.view</a></dt>
<dd>
<div class="block">The <code>Environment</code>; this class if the core of the the framework for charging new screens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/FXEnvironment.html#FXEnvironment--">FXEnvironment()</a></span> - Constructor for class org.vise.view.<a href="../org/vise/view/FXEnvironment.html" title="class in org.vise.view">FXEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vise/view/FXEnvironment.PlayerMode.html" title="enum in org.vise.view"><span class="typeNameLink">FXEnvironment.PlayerMode</span></a> - Enum in <a href="../org/vise/view/package-summary.html">org.vise.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vise/view/screens/FXMLScreens.html" title="enum in org.vise.view.screens"><span class="typeNameLink">FXMLScreens</span></a> - Enum in <a href="../org/vise/view/screens/package-summary.html">org.vise.view.screens</a></dt>
<dd>
<div class="block">Enumerator of the .fxml resources for the view.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
