<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Aug 21 09:17:22 CEST 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/vise/model/user/CurrentUserImpl.UserBuilder.html#id-int-">id(int)</a></span> - Method in class org.vise.model.user.<a href="../org/vise/model/user/CurrentUserImpl.UserBuilder.html" title="class in org.vise.model.user">CurrentUserImpl.UserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/user/FriendUserImpl.FriendUserBuilder.html#id-int-">id(int)</a></span> - Method in class org.vise.model.user.<a href="../org/vise/model/user/FriendUserImpl.FriendUserBuilder.html" title="class in org.vise.model.user">FriendUserImpl.FriendUserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/screens/PlayerScreenController.html#initialize--">initialize()</a></span> - Method in class org.vise.view.screens.<a href="../org/vise/view/screens/PlayerScreenController.html" title="class in org.vise.view.screens">PlayerScreenController</a></dt>
<dd>
<div class="block">.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/Playlist.html#isEmpty--">isEmpty()</a></span> - Method in interface org.vise.model.playlist.<a href="../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a></dt>
<dd>
<div class="block">Check if the current playlist is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/PlaylistImpl.html#isEmpty--">isEmpty()</a></span> - Method in class org.vise.model.playlist.<a href="../org/vise/model/playlist/PlaylistImpl.html" title="class in org.vise.model.playlist">PlaylistImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/network/NetworkUtility.html#isFilePresent--">isFilePresent()</a></span> - Static method in class org.vise.network.<a href="../org/vise/network/NetworkUtility.html" title="class in org.vise.network">NetworkUtility</a></dt>
<dd>
<div class="block">Check if the JSON is already present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/user/FriendUser.html#isFriend--">isFriend()</a></span> - Method in interface org.vise.model.user.<a href="../org/vise/model/user/FriendUser.html" title="interface in org.vise.model.user">FriendUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/user/FriendUserImpl.FriendUserBuilder.html#isFriend-java.lang.Boolean-">isFriend(Boolean)</a></span> - Method in class org.vise.model.user.<a href="../org/vise/model/user/FriendUserImpl.FriendUserBuilder.html" title="class in org.vise.model.user">FriendUserImpl.FriendUserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/user/FriendUserImpl.html#isFriend--">isFriend()</a></span> - Method in class org.vise.model.user.<a href="../org/vise/model/user/FriendUserImpl.html" title="class in org.vise.model.user">FriendUserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerController.html#isLoaded--">isLoaded()</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerControllerImpl.html#isLoaded--">isLoaded()</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/player/Player.html#isLoadedSong--">isLoadedSong()</a></span> - Method in interface org.vise.model.player.<a href="../org/vise/model/player/Player.html" title="interface in org.vise.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/player/PlayerImpl.html#isLoadedSong--">isLoadedSong()</a></span> - Method in class org.vise.model.player.<a href="../org/vise/model/player/PlayerImpl.html" title="class in org.vise.model.player">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/RLFormController.html#isNetworkingAvailable--">isNetworkingAvailable()</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/RLFormController.html" title="interface in org.vise.controller">RLFormController</a></dt>
<dd>
<div class="block">Check if there is a connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/RLFormControllerImpl.html#isNetworkingAvailable--">isNetworkingAvailable()</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/RLFormControllerImpl.html" title="class in org.vise.controller">RLFormControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/network/NetworkUtility.html#isNetworkingAvailable--">isNetworkingAvailable()</a></span> - Static method in class org.vise.network.<a href="../org/vise/network/NetworkUtility.html" title="class in org.vise.network">NetworkUtility</a></dt>
<dd>
<div class="block">Check if there is a connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/player/Player.html#isPlayerEmpty--">isPlayerEmpty()</a></span> - Method in interface org.vise.model.player.<a href="../org/vise/model/player/Player.html" title="interface in org.vise.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/player/PlayerImpl.html#isPlayerEmpty--">isPlayerEmpty()</a></span> - Method in class org.vise.model.player.<a href="../org/vise/model/player/PlayerImpl.html" title="class in org.vise.model.player">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/RemoteController.html#isPlayerOnlineMode--">isPlayerOnlineMode()</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/RemoteController.html" title="interface in org.vise.controller">RemoteController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/RemoteControllerImpl.html#isPlayerOnlineMode--">isPlayerOnlineMode()</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/RemoteControllerImpl.html" title="class in org.vise.controller">RemoteControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerController.html#isPlaying--">isPlaying()</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerControllerImpl.html#isPlaying--">isPlaying()</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/player/Player.html#isPlaying--">isPlaying()</a></span> - Method in interface org.vise.model.player.<a href="../org/vise/model/player/Player.html" title="interface in org.vise.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/player/PlayerImpl.html#isPlaying--">isPlaying()</a></span> - Method in class org.vise.model.player.<a href="../org/vise/model/player/PlayerImpl.html" title="class in org.vise.model.player">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/timer/TimerActivity.html#isRunning--">isRunning()</a></span> - Method in class org.vise.controller.timer.<a href="../org/vise/controller/timer/TimerActivity.html" title="class in org.vise.controller.timer">TimerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/timer/TimerPlayer.html#isRunning--">isRunning()</a></span> - Method in class org.vise.controller.timer.<a href="../org/vise/controller/timer/TimerPlayer.html" title="class in org.vise.controller.timer">TimerPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerController.html#isShuffle--">isShuffle()</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerControllerImpl.html#isShuffle--">isShuffle()</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerController.html#isSingleReproductionModality--">isSingleReproductionModality()</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerControllerImpl.html#isSingleReproductionModality--">isSingleReproductionModality()</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
