<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Aug 21 09:17:22 CEST 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../org/vise/view/UI.html" title="interface in org.vise.view"><span class="typeNameLink">UI</span></a> - Interface in <a href="../org/vise/view/package-summary.html">org.vise.view</a></dt>
<dd>
<div class="block">The interface that contains the main methods of a Screen Controller.</div>
</dd>
<dt><a href="../org/vise/view/UIPlayer.html" title="interface in org.vise.view"><span class="typeNameLink">UIPlayer</span></a> - Interface in <a href="../org/vise/view/package-summary.html">org.vise.view</a></dt>
<dd>
<div class="block">Interface that represent the operations that the player has to performe.</div>
</dd>
<dt><a href="../org/vise/view/UIRLForm.html" title="interface in org.vise.view"><span class="typeNameLink">UIRLForm</span></a> - Interface in <a href="../org/vise/view/package-summary.html">org.vise.view</a></dt>
<dd>
<div class="block">Interface that represent the operations that the rlform has to performe.</div>
</dd>
<dt><a href="../org/vise/controller/UpdatableUI.html" title="interface in org.vise.controller"><span class="typeNameLink">UpdatableUI</span></a> - Interface in <a href="../org/vise/controller/package-summary.html">org.vise.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vise/controller/UpdatableUIPlayer.html" title="interface in org.vise.controller"><span class="typeNameLink">UpdatableUIPlayer</span></a> - Interface in <a href="../org/vise/controller/package-summary.html">org.vise.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerControllerImpl.html#updateActivityFriends-java.util.List-">updateActivityFriends(List&lt;Pair&lt;String, String&gt;&gt;)</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/RemoteController.html#updateActivityFriends--">updateActivityFriends()</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/RemoteController.html" title="interface in org.vise.controller">RemoteController</a></dt>
<dd>
<div class="block">Update the list of actvities of the friends.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/RemoteControllerImpl.html#updateActivityFriends--">updateActivityFriends()</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/RemoteControllerImpl.html" title="class in org.vise.controller">RemoteControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/RemoteControllerImpl.html#updateActivityFriends-java.util.List-">updateActivityFriends(List&lt;Pair&lt;String, String&gt;&gt;)</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/RemoteControllerImpl.html" title="class in org.vise.controller">RemoteControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/UpdatableUIPlayer.html#updateActivityFriends-java.util.List-">updateActivityFriends(List&lt;Pair&lt;String, String&gt;&gt;)</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/UpdatableUIPlayer.html" title="interface in org.vise.controller">UpdatableUIPlayer</a></dt>
<dd>
<div class="block">Update the list di activities of the friends of the user (only in online mode).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/screens/PlayerScreenController.html#updateActivityFriends-java.util.List-">updateActivityFriends(List&lt;Pair&lt;String, String&gt;&gt;)</a></span> - Method in class org.vise.view.screens.<a href="../org/vise/view/screens/PlayerScreenController.html" title="class in org.vise.view.screens">PlayerScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/UIPlayer.html#updateActivityFriends-java.util.List-">updateActivityFriends(List&lt;Pair&lt;String, String&gt;&gt;)</a></span> - Method in interface org.vise.view.<a href="../org/vise/view/UIPlayer.html" title="interface in org.vise.view">UIPlayer</a></dt>
<dd>
<div class="block">Update the list di activities of the friends of the user (only in online mode).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/song/RemoteSong.html#updateMeta-java.lang.String-java.lang.String-java.lang.String-">updateMeta(String, String, String)</a></span> - Method in class org.vise.model.playlist.song.<a href="../org/vise/model/playlist/song/RemoteSong.html" title="class in org.vise.model.playlist.song">RemoteSong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/song/Song.html#updateMeta-java.lang.String-java.lang.String-java.lang.String-">updateMeta(String, String, String)</a></span> - Method in interface org.vise.model.playlist.song.<a href="../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/song/SongImpl.html#updateMeta-java.lang.String-java.lang.String-java.lang.String-">updateMeta(String, String, String)</a></span> - Method in class org.vise.model.playlist.song.<a href="../org/vise/model/playlist/song/SongImpl.html" title="class in org.vise.model.playlist.song">SongImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerControllerImpl.html#updateReproductionSongInfo-org.vise.model.playlist.song.Song-">updateReproductionSongInfo(Song)</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/UpdatableUIPlayer.html#updateReproductionSongInfo-org.vise.model.playlist.song.Song-">updateReproductionSongInfo(Song)</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/UpdatableUIPlayer.html" title="interface in org.vise.controller">UpdatableUIPlayer</a></dt>
<dd>
<div class="block">Updates the info about the song in reproduction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/screens/PlayerScreenController.html#updateReproductionSongInfo-org.vise.model.playlist.song.Song-">updateReproductionSongInfo(Song)</a></span> - Method in class org.vise.view.screens.<a href="../org/vise/view/screens/PlayerScreenController.html" title="class in org.vise.view.screens">PlayerScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/UIPlayer.html#updateReproductionSongInfo-org.vise.model.playlist.song.Song-">updateReproductionSongInfo(Song)</a></span> - Method in interface org.vise.view.<a href="../org/vise/view/UIPlayer.html" title="interface in org.vise.view">UIPlayer</a></dt>
<dd>
<div class="block">Update the info of the song in reproduction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerControllerImpl.html#updateReproductionSongPosition-java.lang.Integer-">updateReproductionSongPosition(Integer)</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/UpdatableUIPlayer.html#updateReproductionSongPosition-java.lang.Integer-">updateReproductionSongPosition(Integer)</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/UpdatableUIPlayer.html" title="interface in org.vise.controller">UpdatableUIPlayer</a></dt>
<dd>
<div class="block">Updates the position of the song in reproduction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/screens/PlayerScreenController.html#updateReproductionSongPosition-java.lang.Integer-">updateReproductionSongPosition(Integer)</a></span> - Method in class org.vise.view.screens.<a href="../org/vise/view/screens/PlayerScreenController.html" title="class in org.vise.view.screens">PlayerScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/UIPlayer.html#updateReproductionSongPosition-java.lang.Integer-">updateReproductionSongPosition(Integer)</a></span> - Method in interface org.vise.view.<a href="../org/vise/view/UIPlayer.html" title="interface in org.vise.view">UIPlayer</a></dt>
<dd>
<div class="block">Update the position of the song in reproduction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerControllerImpl.html#updateSearchView-java.util.List-">updateSearchView(List&lt;FriendUser&gt;)</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/RemoteControllerImpl.html#updateSearchView-java.util.List-">updateSearchView(List&lt;FriendUser&gt;)</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/RemoteControllerImpl.html" title="class in org.vise.controller">RemoteControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/UpdatableUIPlayer.html#updateSearchView-java.util.List-">updateSearchView(List&lt;FriendUser&gt;)</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/UpdatableUIPlayer.html" title="interface in org.vise.controller">UpdatableUIPlayer</a></dt>
<dd>
<div class="block">Update the view that displays the search results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/screens/PlayerScreenController.html#updateSearchView-java.util.List-">updateSearchView(List&lt;FriendUser&gt;)</a></span> - Method in class org.vise.view.screens.<a href="../org/vise/view/screens/PlayerScreenController.html" title="class in org.vise.view.screens">PlayerScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/UIPlayer.html#updateSearchView-java.util.List-">updateSearchView(List&lt;FriendUser&gt;)</a></span> - Method in interface org.vise.view.<a href="../org/vise/view/UIPlayer.html" title="interface in org.vise.view">UIPlayer</a></dt>
<dd>
<div class="block">Update the view that displays the search results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerControllerImpl.html#updateUserInfo-org.vise.model.user.CurrentUser-">updateUserInfo(CurrentUser)</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/RemoteControllerImpl.html#updateUserInfo-org.vise.model.user.CurrentUser-">updateUserInfo(CurrentUser)</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/RemoteControllerImpl.html" title="class in org.vise.controller">RemoteControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/UpdatableUIPlayer.html#updateUserInfo-org.vise.model.user.CurrentUser-">updateUserInfo(CurrentUser)</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/UpdatableUIPlayer.html" title="interface in org.vise.controller">UpdatableUIPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/screens/PlayerScreenController.html#updateUserInfo-org.vise.model.user.CurrentUser-">updateUserInfo(CurrentUser)</a></span> - Method in class org.vise.view.screens.<a href="../org/vise/view/screens/PlayerScreenController.html" title="class in org.vise.view.screens">PlayerScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/UIPlayer.html#updateUserInfo-org.vise.model.user.CurrentUser-">updateUserInfo(CurrentUser)</a></span> - Method in interface org.vise.view.<a href="../org/vise/view/UIPlayer.html" title="interface in org.vise.view">UIPlayer</a></dt>
<dd>
<div class="block">Update the user info after the login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/network/NetworkUtility.html#URL">URL</a></span> - Static variable in class org.vise.network.<a href="../org/vise/network/NetworkUtility.html" title="class in org.vise.network">NetworkUtility</a></dt>
<dd>
<div class="block">A server API URL.</div>
</dd>
<dt><a href="../org/vise/model/user/User.html" title="interface in org.vise.model.user"><span class="typeNameLink">User</span></a> - Interface in <a href="../org/vise/model/user/package-summary.html">org.vise.model.user</a></dt>
<dd>
<div class="block">Represents a canonic user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/user/CurrentUserImpl.UserBuilder.html#UserBuilder--">UserBuilder()</a></span> - Constructor for class org.vise.model.user.<a href="../org/vise/model/user/CurrentUserImpl.UserBuilder.html" title="class in org.vise.model.user">CurrentUserImpl.UserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vise/model/user/UserImpl.html" title="class in org.vise.model.user"><span class="typeNameLink">UserImpl</span></a> - Class in <a href="../org/vise/model/user/package-summary.html">org.vise.model.user</a></dt>
<dd>
<div class="block">Implementation of <a href="../org/vise/model/user/User.html" title="interface in org.vise.model.user"><code>User</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/user/UserImpl.html#UserImpl-int-java.lang.String-">UserImpl(int, String)</a></span> - Constructor for class org.vise.model.user.<a href="../org/vise/model/user/UserImpl.html" title="class in org.vise.model.user">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/user/CurrentUserImpl.UserBuilder.html#username-java.lang.String-">username(String)</a></span> - Method in class org.vise.model.user.<a href="../org/vise/model/user/CurrentUserImpl.UserBuilder.html" title="class in org.vise.model.user">CurrentUserImpl.UserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/user/FriendUserImpl.FriendUserBuilder.html#username-java.lang.String-">username(String)</a></span> - Method in class org.vise.model.user.<a href="../org/vise/model/user/FriendUserImpl.FriendUserBuilder.html" title="class in org.vise.model.user">FriendUserImpl.FriendUserBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
