<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Aug 21 09:17:22 CEST 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../org/vise/controller/Main.html" title="class in org.vise.controller"><span class="typeNameLink">Main</span></a> - Class in <a href="../org/vise/controller/package-summary.html">org.vise.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.vise.controller.<a href="../org/vise/controller/Main.html" title="class in org.vise.controller">Main</a></dt>
<dd>
<div class="block">Entry point of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/network/RLFormNetwork.html#makeLogin-java.lang.String-java.lang.String-">makeLogin(String, String)</a></span> - Static method in class org.vise.network.<a href="../org/vise/network/RLFormNetwork.html" title="class in org.vise.network">RLFormNetwork</a></dt>
<dd>
<div class="block">Make the login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/network/RLFormNetwork.html#makeRegistration-java.lang.String-java.lang.String-java.lang.String-">makeRegistration(String, String, String)</a></span> - Static method in class org.vise.network.<a href="../org/vise/network/RLFormNetwork.html" title="class in org.vise.network">RLFormNetwork</a></dt>
<dd>
<div class="block">Makes the registration.</div>
</dd>
<dt><a href="../org/vise/model/playlist/song/Metadata.html" title="interface in org.vise.model.playlist.song"><span class="typeNameLink">Metadata</span></a> - Interface in <a href="../org/vise/model/playlist/song/package-summary.html">org.vise.model.playlist.song</a></dt>
<dd>
<div class="block">Interface that represent the properties of the metadata.</div>
</dd>
<dt><a href="../org/vise/model/playlist/song/MetadataImpl.html" title="class in org.vise.model.playlist.song"><span class="typeNameLink">MetadataImpl</span></a> - Class in <a href="../org/vise/model/playlist/song/package-summary.html">org.vise.model.playlist.song</a></dt>
<dd>
<div class="block">This is an implemetation of Metadata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/song/MetadataImpl.html#MetadataImpl-java.lang.String-">MetadataImpl(String)</a></span> - Constructor for class org.vise.model.playlist.song.<a href="../org/vise/model/playlist/song/MetadataImpl.html" title="class in org.vise.model.playlist.song">MetadataImpl</a></dt>
<dd>
<div class="block">Create Metadata for the song.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/RemoteController.html#modifyFriendship-java.lang.Boolean-int-">modifyFriendship(Boolean, int)</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/RemoteController.html" title="interface in org.vise.controller">RemoteController</a></dt>
<dd>
<div class="block">Modify the friendship of two friends.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/RemoteControllerImpl.html#modifyFriendship-java.lang.Boolean-int-">modifyFriendship(Boolean, int)</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/RemoteControllerImpl.html" title="class in org.vise.controller">RemoteControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/song/Metadata.html#modifyMeta-java.lang.String-java.lang.String-java.lang.String-">modifyMeta(String, String, String)</a></span> - Method in interface org.vise.model.playlist.song.<a href="../org/vise/model/playlist/song/Metadata.html" title="interface in org.vise.model.playlist.song">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/song/MetadataImpl.html#modifyMeta-java.lang.String-java.lang.String-java.lang.String-">modifyMeta(String, String, String)</a></span> - Method in class org.vise.model.playlist.song.<a href="../org/vise/model/playlist/song/MetadataImpl.html" title="class in org.vise.model.playlist.song">MetadataImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerController.html#modifyMetaSong-int-java.lang.String-java.lang.String-java.lang.String-">modifyMetaSong(int, String, String, String)</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></dt>
<dd>
<div class="block">Modify the metadata of the song.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerControllerImpl.html#modifyMetaSong-int-java.lang.String-java.lang.String-java.lang.String-">modifyMetaSong(int, String, String, String)</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/PlaylistAdministrator.html#modifyMetaSongAtIndex-int-java.lang.String-java.lang.String-java.lang.String-">modifyMetaSongAtIndex(int, String, String, String)</a></span> - Method in interface org.vise.model.playlist.<a href="../org/vise/model/playlist/PlaylistAdministrator.html" title="interface in org.vise.model.playlist">PlaylistAdministrator</a></dt>
<dd>
<div class="block">Modify the metadata of a song based on his index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/PlaylistAdministratorImpl.html#modifyMetaSongAtIndex-int-java.lang.String-java.lang.String-java.lang.String-">modifyMetaSongAtIndex(int, String, String, String)</a></span> - Method in class org.vise.model.playlist.<a href="../org/vise/model/playlist/PlaylistAdministratorImpl.html" title="class in org.vise.model.playlist">PlaylistAdministratorImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
