<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Aug 21 09:17:22 CEST 2018 -->
<title>B-Index</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerController.html#bindPlayerUI-org.vise.view.UIPlayer-">bindPlayerUI(UIPlayer)</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerControllerImpl.html#bindPlayerUI-org.vise.view.UIPlayer-">bindPlayerUI(UIPlayer)</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/RLFormController.html#bindRLForm-org.vise.view.UIRLForm-">bindRLForm(UIRLForm)</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/RLFormController.html" title="interface in org.vise.controller">RLFormController</a></dt>
<dd>
<div class="block">Connect the RLFormScreenController to the relative controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/RLFormControllerImpl.html#bindRLForm-org.vise.view.UIRLForm-">bindRLForm(UIRLForm)</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/RLFormControllerImpl.html" title="class in org.vise.controller">RLFormControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerController.html#bindUI-org.vise.view.UI-">bindUI(UI)</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerControllerImpl.html#bindUI-org.vise.view.UI-">bindUI(UI)</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/RLFormController.html#bindUI-org.vise.view.UI-">bindUI(UI)</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/RLFormController.html" title="interface in org.vise.controller">RLFormController</a></dt>
<dd>
<div class="block">Connect the view with this controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/RLFormControllerImpl.html#bindUI-org.vise.view.UI-">bindUI(UI)</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/RLFormControllerImpl.html" title="class in org.vise.controller">RLFormControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/screens/PlayerScreenController.html#btnAddPlaylistClicked--">btnAddPlaylistClicked()</a></span> - Method in class org.vise.view.screens.<a href="../org/vise/view/screens/PlayerScreenController.html" title="class in org.vise.view.screens">PlayerScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/screens/PlayerScreenController.html#btnAddSongToCurrentClicked--">btnAddSongToCurrentClicked()</a></span> - Method in class org.vise.view.screens.<a href="../org/vise/view/screens/PlayerScreenController.html" title="class in org.vise.view.screens">PlayerScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/screens/PlayerScreenController.html#btnChangeQueueModeClicked--">btnChangeQueueModeClicked()</a></span> - Method in class org.vise.view.screens.<a href="../org/vise/view/screens/PlayerScreenController.html" title="class in org.vise.view.screens">PlayerScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/screens/PlayerScreenController.html#btnGoToLoginClicked--">btnGoToLoginClicked()</a></span> - Method in class org.vise.view.screens.<a href="../org/vise/view/screens/PlayerScreenController.html" title="class in org.vise.view.screens">PlayerScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/screens/PlayerScreenController.html#btnLoadSongClicked--">btnLoadSongClicked()</a></span> - Method in class org.vise.view.screens.<a href="../org/vise/view/screens/PlayerScreenController.html" title="class in org.vise.view.screens">PlayerScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/screens/PlayerScreenController.html#btnNextClicked--">btnNextClicked()</a></span> - Method in class org.vise.view.screens.<a href="../org/vise/view/screens/PlayerScreenController.html" title="class in org.vise.view.screens">PlayerScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/screens/PlayerScreenController.html#btnPlayClicked--">btnPlayClicked()</a></span> - Method in class org.vise.view.screens.<a href="../org/vise/view/screens/PlayerScreenController.html" title="class in org.vise.view.screens">PlayerScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/screens/PlayerScreenController.html#btnPrevClicked--">btnPrevClicked()</a></span> - Method in class org.vise.view.screens.<a href="../org/vise/view/screens/PlayerScreenController.html" title="class in org.vise.view.screens">PlayerScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/screens/PlayerScreenController.html#btnRemoveSongToCurrentClicked--">btnRemoveSongToCurrentClicked()</a></span> - Method in class org.vise.view.screens.<a href="../org/vise/view/screens/PlayerScreenController.html" title="class in org.vise.view.screens">PlayerScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/screens/PlayerScreenController.html#btnSaveOfflineClicked--">btnSaveOfflineClicked()</a></span> - Method in class org.vise.view.screens.<a href="../org/vise/view/screens/PlayerScreenController.html" title="class in org.vise.view.screens">PlayerScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/screens/PlayerScreenController.html#btnSearchClicked--">btnSearchClicked()</a></span> - Method in class org.vise.view.screens.<a href="../org/vise/view/screens/PlayerScreenController.html" title="class in org.vise.view.screens">PlayerScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/screens/PlayerScreenController.html#btnStopClicked--">btnStopClicked()</a></span> - Method in class org.vise.view.screens.<a href="../org/vise/view/screens/PlayerScreenController.html" title="class in org.vise.view.screens">PlayerScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/screens/RLFormScreenController.html#btnSubmitClicked--">btnSubmitClicked()</a></span> - Method in class org.vise.view.screens.<a href="../org/vise/view/screens/RLFormScreenController.html" title="class in org.vise.view.screens">RLFormScreenController</a></dt>
<dd>
<div class="block">Submit form and login/register.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/user/CurrentUserImpl.UserBuilder.html#build--">build()</a></span> - Method in class org.vise.model.user.<a href="../org/vise/model/user/CurrentUserImpl.UserBuilder.html" title="class in org.vise.model.user">CurrentUserImpl.UserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/user/FriendUserImpl.FriendUserBuilder.html#build--">build()</a></span> - Method in class org.vise.model.user.<a href="../org/vise/model/user/FriendUserImpl.FriendUserBuilder.html" title="class in org.vise.model.user">FriendUserImpl.FriendUserBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
