<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Aug 21 09:17:22 CEST 2018 -->
<title>RLFormScreenController</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RLFormScreenController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RLFormScreenController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/vise/view/screens/PlayerScreenController.html" title="class in org.vise.view.screens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/vise/view/screens/RLFormScreenController.FormMode.html" title="enum in org.vise.view.screens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vise/view/screens/RLFormScreenController.html" target="_top">Frames</a></li>
<li><a href="RLFormScreenController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vise.view.screens</div>
<h2 title="Class RLFormScreenController" class="title">Class RLFormScreenController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.vise.view.screens.RLFormScreenController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/vise/view/UI.html" title="interface in org.vise.view">UI</a>, <a href="../../../../org/vise/view/UIRLForm.html" title="interface in org.vise.view">UIRLForm</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RLFormScreenController</span>
extends java.lang.Object
implements <a href="../../../../org/vise/view/UI.html" title="interface in org.vise.view">UI</a>, <a href="../../../../org/vise/view/UIRLForm.html" title="interface in org.vise.view">UIRLForm</a></pre>
<div class="block">Rapresent the Controller of the RLForm Screen. It's a key component in JavaFX development.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/view/screens/RLFormScreenController.FormMode.html" title="enum in org.vise.view.screens">RLFormScreenController.FormMode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/vise/view/screens/RLFormScreenController.html#RLFormScreenController-org.vise.view.FXEnvironment-org.vise.controller.RLFormController-">RLFormScreenController</a></span>(<a href="../../../../org/vise/view/FXEnvironment.html" title="class in org.vise.view">FXEnvironment</a>&nbsp;environment,
                      <a href="../../../../org/vise/controller/RLFormController.html" title="interface in org.vise.controller">RLFormController</a>&nbsp;rlfController)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/view/screens/RLFormScreenController.html#btnSubmitClicked--">btnSubmitClicked</a></span>()</code>
<div class="block">Submit form and login/register.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/view/screens/RLFormScreenController.html#changeFormMode--">changeFormMode</a></span>()</code>
<div class="block">Change form mode Login - Registration, Registration - Login.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/vise/view/screens/RLFormScreenController.FormMode.html" title="enum in org.vise.view.screens">RLFormScreenController.FormMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/view/screens/RLFormScreenController.html#getFormMode--">getFormMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/view/screens/RLFormScreenController.html#goToOfflineMode--">goToOfflineMode</a></span>()</code>
<div class="block">Display player in offline mode.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/view/screens/RLFormScreenController.html#goToPlayerAfterLogin--">goToPlayerAfterLogin</a></span>()</code>
<div class="block">Display the Player after the login.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/view/screens/RLFormScreenController.html#preShowOperation--">preShowOperation</a></span>()</code>
<div class="block">Execute all the operation that a view has to do before its visualization.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/view/screens/RLFormScreenController.html#show--">show</a></span>()</code>
<div class="block">Display the main scene with the correct screen previously loaded.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/view/screens/RLFormScreenController.html#showNotification-java.lang.String-">showNotification</a></span>(java.lang.String&nbsp;textNotification)</code>
<div class="block">Show a pop-up message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RLFormScreenController-org.vise.view.FXEnvironment-org.vise.controller.RLFormController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RLFormScreenController</h4>
<pre>public&nbsp;RLFormScreenController(<a href="../../../../org/vise/view/FXEnvironment.html" title="class in org.vise.view">FXEnvironment</a>&nbsp;environment,
                              <a href="../../../../org/vise/controller/RLFormController.html" title="interface in org.vise.controller">RLFormController</a>&nbsp;rlfController)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - The environment.</dd>
<dd><code>rlfController</code> - Form controller.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="btnSubmitClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSubmitClicked</h4>
<pre>public&nbsp;void&nbsp;btnSubmitClicked()
                      throws org.json.JSONException,
                             java.io.IOException</pre>
<div class="block">Submit form and login/register.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IO Exception.</dd>
<dd><code>org.json.JSONException</code> - JSON Exception.</dd>
</dl>
</li>
</ul>
<a name="changeFormMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeFormMode</h4>
<pre>public&nbsp;void&nbsp;changeFormMode()</pre>
<div class="block">Change form mode Login - Registration, Registration - Login.</div>
</li>
</ul>
<a name="getFormMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormMode</h4>
<pre>public&nbsp;<a href="../../../../org/vise/view/screens/RLFormScreenController.FormMode.html" title="enum in org.vise.view.screens">RLFormScreenController.FormMode</a>&nbsp;getFormMode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A current FormMode.</dd>
</dl>
</li>
</ul>
<a name="goToOfflineMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToOfflineMode</h4>
<pre>public&nbsp;void&nbsp;goToOfflineMode()
                     throws java.io.IOException</pre>
<div class="block">Display player in offline mode.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/vise/view/UI.html#show--">UI</a></code></span></div>
<div class="block">Display the main scene with the correct screen previously loaded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/vise/view/UI.html#show--">show</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vise/view/UI.html" title="interface in org.vise.view">UI</a></code></dd>
</dl>
</li>
</ul>
<a name="showNotification-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNotification</h4>
<pre>public&nbsp;void&nbsp;showNotification(java.lang.String&nbsp;textNotification)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/vise/view/UI.html#showNotification-java.lang.String-">UI</a></code></span></div>
<div class="block">Show a pop-up message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/vise/view/UI.html#showNotification-java.lang.String-">showNotification</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vise/view/UI.html" title="interface in org.vise.view">UI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textNotification</code> - The text to be shown with the notification.</dd>
</dl>
</li>
</ul>
<a name="goToPlayerAfterLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToPlayerAfterLogin</h4>
<pre>public final&nbsp;void&nbsp;goToPlayerAfterLogin()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/vise/view/UIRLForm.html#goToPlayerAfterLogin--">UIRLForm</a></code></span></div>
<div class="block">Display the Player after the login.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/vise/view/UIRLForm.html#goToPlayerAfterLogin--">goToPlayerAfterLogin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vise/view/UIRLForm.html" title="interface in org.vise.view">UIRLForm</a></code></dd>
</dl>
</li>
</ul>
<a name="preShowOperation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preShowOperation</h4>
<pre>public&nbsp;void&nbsp;preShowOperation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/vise/view/UI.html#preShowOperation--">UI</a></code></span></div>
<div class="block">Execute all the operation that a view has to do before its visualization.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/vise/view/UI.html#preShowOperation--">preShowOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vise/view/UI.html" title="interface in org.vise.view">UI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RLFormScreenController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/vise/view/screens/PlayerScreenController.html" title="class in org.vise.view.screens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/vise/view/screens/RLFormScreenController.FormMode.html" title="enum in org.vise.view.screens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vise/view/screens/RLFormScreenController.html" target="_top">Frames</a></li>
<li><a href="RLFormScreenController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
