<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Aug 21 09:17:21 CEST 2018 -->
<title>PlayerController</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/vise/controller/Main.html" title="class in org.vise.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/vise/controller/PlayerController.html" target="_top">Frames</a></li>
<li><a href="PlayerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vise.controller</div>
<h2 title="Interface PlayerController" class="title">Interface PlayerController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/vise/controller/RemoteController.html" title="interface in org.vise.controller">RemoteController</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a>, <a href="../../../org/vise/controller/RemoteControllerImpl.html" title="class in org.vise.controller">RemoteControllerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PlayerController</span></pre>
<div class="block">Interface of the Player.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerController.html#addPlaylist-java.lang.String-">addPlaylist</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerController.html#addSongToPlaylist-java.lang.String-">addSongToPlaylist</a></span>(java.lang.String&nbsp;songPath)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerController.html#bindPlayerUI-org.vise.view.UIPlayer-">bindPlayerUI</a></span>(<a href="../../../org/vise/view/UIPlayer.html" title="interface in org.vise.view">UIPlayer</a>&nbsp;ui)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerController.html#bindUI-org.vise.view.UI-">bindUI</a></span>(<a href="../../../org/vise/view/UI.html" title="interface in org.vise.view">UI</a>&nbsp;ui)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerController.html#getCurrentPlaylist--">getCurrentPlaylist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerController.html#getLength--">getLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerController.html#getPlaylists--">getPlaylists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerController.html#isLoaded--">isLoaded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerController.html#isPlaying--">isPlaying</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerController.html#isShuffle--">isShuffle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerController.html#isSingleReproductionModality--">isSingleReproductionModality</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerController.html#loadPlaylists--">loadPlaylists</a></span>()</code>
<div class="block">Load the saved playlists based on the modality (offline or online).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerController.html#loadSong-org.vise.model.playlist.song.Song-">loadSong</a></span>(<a href="../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;songPath)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerController.html#logout--">logout</a></span>()</code>
<div class="block">Release the resources if the user decided to logout from the current session.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerController.html#modifyMetaSong-int-java.lang.String-java.lang.String-java.lang.String-">modifyMetaSong</a></span>(int&nbsp;index,
              java.lang.String&nbsp;title,
              java.lang.String&nbsp;artist,
              java.lang.String&nbsp;album)</code>
<div class="block">Modify the metadata of the song.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerController.html#next--">next</a></span>()</code>
<div class="block">Skip to the next song.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerController.html#pause--">pause</a></span>()</code>
<div class="block">Pause the song loaded.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerController.html#play--">play</a></span>()</code>
<div class="block">Play the song loaded.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerController.html#prev--">prev</a></span>()</code>
<div class="block">Skip to the previous song.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerController.html#removePlaylist-org.vise.model.playlist.Playlist-">removePlaylist</a></span>(<a href="../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&nbsp;playlist)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerController.html#removeSongFromPlaylist-org.vise.model.playlist.song.Song-">removeSongFromPlaylist</a></span>(<a href="../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;song)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerController.html#savePlaylist--">savePlaylist</a></span>()</code>
<div class="block">Save the playlist on a local JSON file.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerController.html#setCurrentPlaylist-org.vise.model.playlist.Playlist-">setCurrentPlaylist</a></span>(<a href="../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&nbsp;playlist)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerController.html#setNamePlaylist-java.lang.String-">setNamePlaylist</a></span>(java.lang.String&nbsp;newName)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerController.html#setPosition-int-">setPosition</a></span>(int&nbsp;newPosition)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerController.html#setQueueIndex-int-">setQueueIndex</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerController.html#setShuffle-boolean-int-">setShuffle</a></span>(boolean&nbsp;bool,
          int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerController.html#setSingleReproductionModality-boolean-">setSingleReproductionModality</a></span>(boolean&nbsp;isSingleModality)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerController.html#setVolume-float-">setVolume</a></span>(float&nbsp;newVolume)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerController.html#stop--">stop</a></span>()</code>
<div class="block">Stop the song loaded.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadSong-org.vise.model.playlist.song.Song-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSong</h4>
<pre>void&nbsp;loadSong(<a href="../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;songPath)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>songPath</code> - The song to be played.</dd>
</dl>
</li>
</ul>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>void&nbsp;play()</pre>
<div class="block">Play the song loaded.</div>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>void&nbsp;pause()</pre>
<div class="block">Pause the song loaded.</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">Stop the song loaded.</div>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>void&nbsp;next()</pre>
<div class="block">Skip to the next song.</div>
</li>
</ul>
<a name="prev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prev</h4>
<pre>void&nbsp;prev()</pre>
<div class="block">Skip to the previous song.</div>
</li>
</ul>
<a name="isPlaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>boolean&nbsp;isPlaying()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the player is playing a song.</dd>
</dl>
</li>
</ul>
<a name="setQueueIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueueIndex</h4>
<pre>void&nbsp;setQueueIndex(int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the queue.</dd>
</dl>
</li>
</ul>
<a name="addPlaylist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlaylist</h4>
<pre>void&nbsp;addPlaylist(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the new playlist.</dd>
</dl>
</li>
</ul>
<a name="removePlaylist-org.vise.model.playlist.Playlist-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlaylist</h4>
<pre>void&nbsp;removePlaylist(<a href="../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&nbsp;playlist)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playlist</code> - The name of the removed playlist.</dd>
</dl>
</li>
</ul>
<a name="addSongToPlaylist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSongToPlaylist</h4>
<pre>void&nbsp;addSongToPlaylist(java.lang.String&nbsp;songPath)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>songPath</code> - The path of the song to be added.</dd>
</dl>
</li>
</ul>
<a name="removeSongFromPlaylist-org.vise.model.playlist.song.Song-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSongFromPlaylist</h4>
<pre>void&nbsp;removeSongFromPlaylist(<a href="../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;song)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>song</code> - The song to be removed.</dd>
</dl>
</li>
</ul>
<a name="setCurrentPlaylist-org.vise.model.playlist.Playlist-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPlaylist</h4>
<pre>void&nbsp;setCurrentPlaylist(<a href="../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&nbsp;playlist)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playlist</code> - The current playlist.</dd>
</dl>
</li>
</ul>
<a name="getCurrentPlaylist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlaylist</h4>
<pre><a href="../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&nbsp;getCurrentPlaylist()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>playlist
          The current playlist.</dd>
</dl>
</li>
</ul>
<a name="setPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>void&nbsp;setPosition(int&nbsp;newPosition)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPosition</code> - The new Position of the playing song.</dd>
</dl>
</li>
</ul>
<a name="setVolume-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>void&nbsp;setVolume(float&nbsp;newVolume)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newVolume</code> - The new Volume of the playing song.</dd>
</dl>
</li>
</ul>
<a name="getPlaylists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaylists</h4>
<pre>java.util.List&lt;<a href="../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&gt;&nbsp;getPlaylists()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The playlists of the user.</dd>
</dl>
</li>
</ul>
<a name="bindPlayerUI-org.vise.view.UIPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindPlayerUI</h4>
<pre>void&nbsp;bindPlayerUI(<a href="../../../org/vise/view/UIPlayer.html" title="interface in org.vise.view">UIPlayer</a>&nbsp;ui)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ui</code> - The UI attached to the Controller.</dd>
</dl>
</li>
</ul>
<a name="bindUI-org.vise.view.UI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindUI</h4>
<pre>void&nbsp;bindUI(<a href="../../../org/vise/view/UI.html" title="interface in org.vise.view">UI</a>&nbsp;ui)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ui</code> - The UI attached to the Controller.</dd>
</dl>
</li>
</ul>
<a name="isShuffle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShuffle</h4>
<pre>boolean&nbsp;isShuffle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the playlist is in shuffle mode.</dd>
</dl>
</li>
</ul>
<a name="setShuffle-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShuffle</h4>
<pre>void&nbsp;setShuffle(boolean&nbsp;bool,
                int&nbsp;i)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - True if the playlist is in shuffle mode.</dd>
<dd><code>i</code> - The index.</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>int&nbsp;getLength()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The lenght of the song loaded.</dd>
</dl>
</li>
</ul>
<a name="isLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>boolean&nbsp;isLoaded()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return if the player has a song loaded or not.</dd>
</dl>
</li>
</ul>
<a name="savePlaylist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePlaylist</h4>
<pre>void&nbsp;savePlaylist()</pre>
<div class="block">Save the playlist on a local JSON file.</div>
</li>
</ul>
<a name="modifyMetaSong-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyMetaSong</h4>
<pre>void&nbsp;modifyMetaSong(int&nbsp;index,
                    java.lang.String&nbsp;title,
                    java.lang.String&nbsp;artist,
                    java.lang.String&nbsp;album)</pre>
<div class="block">Modify the metadata of the song.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the song.</dd>
<dd><code>title</code> - The new title of the song.</dd>
<dd><code>artist</code> - The new artist of the song.</dd>
<dd><code>album</code> - The new album of the song.</dd>
</dl>
</li>
</ul>
<a name="setNamePlaylist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamePlaylist</h4>
<pre>void&nbsp;setNamePlaylist(java.lang.String&nbsp;newName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newName</code> - The new name of the playlist.</dd>
</dl>
</li>
</ul>
<a name="setSingleReproductionModality-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleReproductionModality</h4>
<pre>void&nbsp;setSingleReproductionModality(boolean&nbsp;isSingleModality)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isSingleModality</code> - If the user want to play only a single song.</dd>
</dl>
</li>
</ul>
<a name="isSingleReproductionModality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleReproductionModality</h4>
<pre>boolean&nbsp;isSingleReproductionModality()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type (true if it's single and false if it's queue) of reproduction.</dd>
</dl>
</li>
</ul>
<a name="loadPlaylists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPlaylists</h4>
<pre>void&nbsp;loadPlaylists()</pre>
<div class="block">Load the saved playlists based on the modality (offline or online).</div>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logout</h4>
<pre>void&nbsp;logout()</pre>
<div class="block">Release the resources if the user decided to logout from the current session.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/vise/controller/Main.html" title="class in org.vise.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/vise/controller/PlayerController.html" target="_top">Frames</a></li>
<li><a href="PlayerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
