<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Aug 21 09:17:21 CEST 2018 -->
<title>PlayerControllerImpl</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerControllerImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerControllerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/vise/controller/RemoteController.html" title="interface in org.vise.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/vise/controller/PlayerControllerImpl.html" target="_top">Frames</a></li>
<li><a href="PlayerControllerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vise.controller</div>
<h2 title="Class PlayerControllerImpl" class="title">Class PlayerControllerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.vise.controller.PlayerControllerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a>, <a href="../../../org/vise/controller/UpdatableUI.html" title="interface in org.vise.controller">UpdatableUI</a>, <a href="../../../org/vise/controller/UpdatableUIPlayer.html" title="interface in org.vise.controller">UpdatableUIPlayer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/vise/controller/RemoteControllerImpl.html" title="class in org.vise.controller">RemoteControllerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayerControllerImpl</span>
extends java.lang.Object
implements <a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a>, <a href="../../../org/vise/controller/UpdatableUI.html" title="interface in org.vise.controller">UpdatableUI</a>, <a href="../../../org/vise/controller/UpdatableUIPlayer.html" title="interface in org.vise.controller">UpdatableUIPlayer</a></pre>
<div class="block">Implementation of <a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller"><code>PlayerController</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerControllerImpl.html#PlayerControllerImpl--">PlayerControllerImpl</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerControllerImpl.html#addPlaylist-java.lang.String-">addPlaylist</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerControllerImpl.html#addSongToPlaylist-java.lang.String-">addSongToPlaylist</a></span>(java.lang.String&nbsp;songPath)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerControllerImpl.html#bindPlayerUI-org.vise.view.UIPlayer-">bindPlayerUI</a></span>(<a href="../../../org/vise/view/UIPlayer.html" title="interface in org.vise.view">UIPlayer</a>&nbsp;ui)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerControllerImpl.html#bindUI-org.vise.view.UI-">bindUI</a></span>(<a href="../../../org/vise/view/UI.html" title="interface in org.vise.view">UI</a>&nbsp;ui)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerControllerImpl.html#getCurrentPlaylist--">getCurrentPlaylist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerControllerImpl.html#getLength--">getLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerControllerImpl.html#getPlaylists--">getPlaylists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerControllerImpl.html#isLoaded--">isLoaded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerControllerImpl.html#isPlaying--">isPlaying</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerControllerImpl.html#isShuffle--">isShuffle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerControllerImpl.html#isSingleReproductionModality--">isSingleReproductionModality</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerControllerImpl.html#loadPlaylists--">loadPlaylists</a></span>()</code>
<div class="block">Load the saved playlists based on the modality (offline or online).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerControllerImpl.html#loadSong-org.vise.model.playlist.song.Song-">loadSong</a></span>(<a href="../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;songPath)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerControllerImpl.html#logout--">logout</a></span>()</code>
<div class="block">Release the resources if the user decided to logout from the current session.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerControllerImpl.html#modifyMetaSong-int-java.lang.String-java.lang.String-java.lang.String-">modifyMetaSong</a></span>(int&nbsp;index,
              java.lang.String&nbsp;title,
              java.lang.String&nbsp;artist,
              java.lang.String&nbsp;album)</code>
<div class="block">Modify the metadata of the song.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerControllerImpl.html#next--">next</a></span>()</code>
<div class="block">Skip to the next song.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerControllerImpl.html#pause--">pause</a></span>()</code>
<div class="block">Pause the song loaded.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerControllerImpl.html#play--">play</a></span>()</code>
<div class="block">Play the song loaded.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerControllerImpl.html#prev--">prev</a></span>()</code>
<div class="block">Skip to the previous song.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerControllerImpl.html#refreshListPlaylists-java.util.List-">refreshListPlaylists</a></span>(java.util.List&lt;<a href="../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&gt;&nbsp;playlists)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerControllerImpl.html#refreshTableSongs-java.util.List-">refreshTableSongs</a></span>(java.util.List&lt;<a href="../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&gt;&nbsp;songs)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerControllerImpl.html#removePlaylist-org.vise.model.playlist.Playlist-">removePlaylist</a></span>(<a href="../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&nbsp;playlist)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerControllerImpl.html#removeSongFromPlaylist-org.vise.model.playlist.song.Song-">removeSongFromPlaylist</a></span>(<a href="../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;song)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerControllerImpl.html#savePlaylist--">savePlaylist</a></span>()</code>
<div class="block">Save the playlist on a local JSON file.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerControllerImpl.html#setCurrentPlaylist-org.vise.model.playlist.Playlist-">setCurrentPlaylist</a></span>(<a href="../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&nbsp;playlist)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerControllerImpl.html#setNamePlaylist-java.lang.String-">setNamePlaylist</a></span>(java.lang.String&nbsp;newName)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerControllerImpl.html#setPosition-int-">setPosition</a></span>(int&nbsp;newPosition)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerControllerImpl.html#setQueueIndex-int-">setQueueIndex</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerControllerImpl.html#setShuffle-boolean-int-">setShuffle</a></span>(boolean&nbsp;bool,
          int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerControllerImpl.html#setSingleReproductionModality-boolean-">setSingleReproductionModality</a></span>(boolean&nbsp;isSingleModality)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerControllerImpl.html#setVolume-float-">setVolume</a></span>(float&nbsp;newVolume)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerControllerImpl.html#showNotification-java.lang.String-">showNotification</a></span>(java.lang.String&nbsp;textNotification)</code>
<div class="block">Show a notificaton.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerControllerImpl.html#stop--">stop</a></span>()</code>
<div class="block">Stop the song loaded.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerControllerImpl.html#updateActivityFriends-java.util.List-">updateActivityFriends</a></span>(java.util.List&lt;javafx.util.Pair&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;activities)</code>
<div class="block">Update the list di activities of the friends of the user (only in online mode).</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerControllerImpl.html#updateReproductionSongInfo-org.vise.model.playlist.song.Song-">updateReproductionSongInfo</a></span>(<a href="../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;song)</code>
<div class="block">Updates the info about the song in reproduction.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerControllerImpl.html#updateReproductionSongPosition-java.lang.Integer-">updateReproductionSongPosition</a></span>(java.lang.Integer&nbsp;position)</code>
<div class="block">Updates the position of the song in reproduction.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerControllerImpl.html#updateSearchView-java.util.List-">updateSearchView</a></span>(java.util.List&lt;<a href="../../../org/vise/model/user/FriendUser.html" title="interface in org.vise.model.user">FriendUser</a>&gt;&nbsp;friendUsers)</code>
<div class="block">Update the view that displays the search results.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/PlayerControllerImpl.html#updateUserInfo-org.vise.model.user.CurrentUser-">updateUserInfo</a></span>(<a href="../../../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerControllerImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerControllerImpl</h4>
<pre>public&nbsp;PlayerControllerImpl()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadSong-org.vise.model.playlist.song.Song-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSong</h4>
<pre>public&nbsp;void&nbsp;loadSong(<a href="../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;songPath)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerController.html#loadSong-org.vise.model.playlist.song.Song-">loadSong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>songPath</code> - The song to be played.</dd>
</dl>
</li>
</ul>
<a name="setSingleReproductionModality-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleReproductionModality</h4>
<pre>public&nbsp;void&nbsp;setSingleReproductionModality(boolean&nbsp;isSingleModality)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerController.html#setSingleReproductionModality-boolean-">setSingleReproductionModality</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isSingleModality</code> - If the user want to play only a single song.</dd>
</dl>
</li>
</ul>
<a name="isSingleReproductionModality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleReproductionModality</h4>
<pre>public&nbsp;boolean&nbsp;isSingleReproductionModality()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerController.html#isSingleReproductionModality--">isSingleReproductionModality</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type (true if it's single and false if it's queue) of reproduction.</dd>
</dl>
</li>
</ul>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html#play--">PlayerController</a></code></span></div>
<div class="block">Play the song loaded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerController.html#play--">play</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></code></dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html#pause--">PlayerController</a></code></span></div>
<div class="block">Pause the song loaded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerController.html#pause--">pause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html#stop--">PlayerController</a></code></span></div>
<div class="block">Stop the song loaded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerController.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></code></dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;void&nbsp;next()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html#next--">PlayerController</a></code></span></div>
<div class="block">Skip to the next song.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerController.html#next--">next</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></code></dd>
</dl>
</li>
</ul>
<a name="prev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prev</h4>
<pre>public&nbsp;void&nbsp;prev()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html#prev--">PlayerController</a></code></span></div>
<div class="block">Skip to the previous song.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerController.html#prev--">prev</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></code></dd>
</dl>
</li>
</ul>
<a name="isPlaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>public&nbsp;boolean&nbsp;isPlaying()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerController.html#isPlaying--">isPlaying</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the player is playing a song.</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerController.html#getLength--">getLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The lenght of the song loaded.</dd>
</dl>
</li>
</ul>
<a name="modifyMetaSong-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyMetaSong</h4>
<pre>public&nbsp;void&nbsp;modifyMetaSong(int&nbsp;index,
                           java.lang.String&nbsp;title,
                           java.lang.String&nbsp;artist,
                           java.lang.String&nbsp;album)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html#modifyMetaSong-int-java.lang.String-java.lang.String-java.lang.String-">PlayerController</a></code></span></div>
<div class="block">Modify the metadata of the song.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerController.html#modifyMetaSong-int-java.lang.String-java.lang.String-java.lang.String-">modifyMetaSong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the song.</dd>
<dd><code>title</code> - The new title of the song.</dd>
<dd><code>artist</code> - The new artist of the song.</dd>
<dd><code>album</code> - The new album of the song.</dd>
</dl>
</li>
</ul>
<a name="setQueueIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueueIndex</h4>
<pre>public&nbsp;void&nbsp;setQueueIndex(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerController.html#setQueueIndex-int-">setQueueIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the queue.</dd>
</dl>
</li>
</ul>
<a name="addPlaylist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlaylist</h4>
<pre>public&nbsp;void&nbsp;addPlaylist(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerController.html#addPlaylist-java.lang.String-">addPlaylist</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the new playlist.</dd>
</dl>
</li>
</ul>
<a name="addSongToPlaylist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSongToPlaylist</h4>
<pre>public&nbsp;void&nbsp;addSongToPlaylist(java.lang.String&nbsp;songPath)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerController.html#addSongToPlaylist-java.lang.String-">addSongToPlaylist</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>songPath</code> - The path of the song to be added.</dd>
</dl>
</li>
</ul>
<a name="removeSongFromPlaylist-org.vise.model.playlist.song.Song-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSongFromPlaylist</h4>
<pre>public&nbsp;void&nbsp;removeSongFromPlaylist(<a href="../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;song)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerController.html#removeSongFromPlaylist-org.vise.model.playlist.song.Song-">removeSongFromPlaylist</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>song</code> - The song to be removed.</dd>
</dl>
</li>
</ul>
<a name="setCurrentPlaylist-org.vise.model.playlist.Playlist-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPlaylist</h4>
<pre>public&nbsp;void&nbsp;setCurrentPlaylist(<a href="../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&nbsp;playlist)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerController.html#setCurrentPlaylist-org.vise.model.playlist.Playlist-">setCurrentPlaylist</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playlist</code> - The current playlist.</dd>
</dl>
</li>
</ul>
<a name="getCurrentPlaylist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlaylist</h4>
<pre>public&nbsp;<a href="../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&nbsp;getCurrentPlaylist()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerController.html#getCurrentPlaylist--">getCurrentPlaylist</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>playlist
          The current playlist.</dd>
</dl>
</li>
</ul>
<a name="setPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(int&nbsp;newPosition)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerController.html#setPosition-int-">setPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPosition</code> - The new Position of the playing song.</dd>
</dl>
</li>
</ul>
<a name="setVolume-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(float&nbsp;newVolume)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerController.html#setVolume-float-">setVolume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newVolume</code> - The new Volume of the playing song.</dd>
</dl>
</li>
</ul>
<a name="getPlaylists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaylists</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&gt;&nbsp;getPlaylists()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerController.html#getPlaylists--">getPlaylists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The playlists of the user.</dd>
</dl>
</li>
</ul>
<a name="bindPlayerUI-org.vise.view.UIPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindPlayerUI</h4>
<pre>public&nbsp;void&nbsp;bindPlayerUI(<a href="../../../org/vise/view/UIPlayer.html" title="interface in org.vise.view">UIPlayer</a>&nbsp;ui)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerController.html#bindPlayerUI-org.vise.view.UIPlayer-">bindPlayerUI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ui</code> - The UI attached to the Controller.</dd>
</dl>
</li>
</ul>
<a name="bindUI-org.vise.view.UI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindUI</h4>
<pre>public&nbsp;void&nbsp;bindUI(<a href="../../../org/vise/view/UI.html" title="interface in org.vise.view">UI</a>&nbsp;ui)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerController.html#bindUI-org.vise.view.UI-">bindUI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ui</code> - The UI attached to the Controller.</dd>
</dl>
</li>
</ul>
<a name="showNotification-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNotification</h4>
<pre>public&nbsp;void&nbsp;showNotification(java.lang.String&nbsp;textNotification)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/vise/controller/UpdatableUI.html#showNotification-java.lang.String-">UpdatableUI</a></code></span></div>
<div class="block">Show a notificaton.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/UpdatableUI.html#showNotification-java.lang.String-">showNotification</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/UpdatableUI.html" title="interface in org.vise.controller">UpdatableUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textNotification</code> - The text of the notification.</dd>
</dl>
</li>
</ul>
<a name="updateReproductionSongInfo-org.vise.model.playlist.song.Song-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateReproductionSongInfo</h4>
<pre>public&nbsp;void&nbsp;updateReproductionSongInfo(<a href="../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;song)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/vise/controller/UpdatableUIPlayer.html#updateReproductionSongInfo-org.vise.model.playlist.song.Song-">UpdatableUIPlayer</a></code></span></div>
<div class="block">Updates the info about the song in reproduction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/UpdatableUIPlayer.html#updateReproductionSongInfo-org.vise.model.playlist.song.Song-">updateReproductionSongInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/UpdatableUIPlayer.html" title="interface in org.vise.controller">UpdatableUIPlayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>song</code> - The song in reproduction.</dd>
</dl>
</li>
</ul>
<a name="updateReproductionSongPosition-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateReproductionSongPosition</h4>
<pre>public&nbsp;void&nbsp;updateReproductionSongPosition(java.lang.Integer&nbsp;position)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/vise/controller/UpdatableUIPlayer.html#updateReproductionSongPosition-java.lang.Integer-">UpdatableUIPlayer</a></code></span></div>
<div class="block">Updates the position of the song in reproduction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/UpdatableUIPlayer.html#updateReproductionSongPosition-java.lang.Integer-">updateReproductionSongPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/UpdatableUIPlayer.html" title="interface in org.vise.controller">UpdatableUIPlayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The current position of the song in reproduction.</dd>
</dl>
</li>
</ul>
<a name="isShuffle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShuffle</h4>
<pre>public&nbsp;boolean&nbsp;isShuffle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerController.html#isShuffle--">isShuffle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the playlist is in shuffle mode.</dd>
</dl>
</li>
</ul>
<a name="setShuffle-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShuffle</h4>
<pre>public&nbsp;void&nbsp;setShuffle(boolean&nbsp;bool,
                       int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerController.html#setShuffle-boolean-int-">setShuffle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - True if the playlist is in shuffle mode.</dd>
<dd><code>i</code> - The index.</dd>
</dl>
</li>
</ul>
<a name="removePlaylist-org.vise.model.playlist.Playlist-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlaylist</h4>
<pre>public&nbsp;void&nbsp;removePlaylist(<a href="../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&nbsp;playlist)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerController.html#removePlaylist-org.vise.model.playlist.Playlist-">removePlaylist</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playlist</code> - The name of the removed playlist.</dd>
</dl>
</li>
</ul>
<a name="isLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isLoaded()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerController.html#isLoaded--">isLoaded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return if the player has a song loaded or not.</dd>
</dl>
</li>
</ul>
<a name="savePlaylist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePlaylist</h4>
<pre>public&nbsp;void&nbsp;savePlaylist()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html#savePlaylist--">PlayerController</a></code></span></div>
<div class="block">Save the playlist on a local JSON file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerController.html#savePlaylist--">savePlaylist</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></code></dd>
</dl>
</li>
</ul>
<a name="refreshListPlaylists-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshListPlaylists</h4>
<pre>public&nbsp;void&nbsp;refreshListPlaylists(java.util.List&lt;<a href="../../../org/vise/model/playlist/Playlist.html" title="interface in org.vise.model.playlist">Playlist</a>&gt;&nbsp;playlists)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/UpdatableUIPlayer.html#refreshListPlaylists-java.util.List-">refreshListPlaylists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/UpdatableUIPlayer.html" title="interface in org.vise.controller">UpdatableUIPlayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playlists</code> - List of playlists.</dd>
</dl>
</li>
</ul>
<a name="refreshTableSongs-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTableSongs</h4>
<pre>public&nbsp;void&nbsp;refreshTableSongs(java.util.List&lt;<a href="../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&gt;&nbsp;songs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/UpdatableUIPlayer.html#refreshTableSongs-java.util.List-">refreshTableSongs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/UpdatableUIPlayer.html" title="interface in org.vise.controller">UpdatableUIPlayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>songs</code> - List of songs.</dd>
</dl>
</li>
</ul>
<a name="setNamePlaylist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamePlaylist</h4>
<pre>public&nbsp;void&nbsp;setNamePlaylist(java.lang.String&nbsp;newName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerController.html#setNamePlaylist-java.lang.String-">setNamePlaylist</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newName</code> - The new name of the playlist.</dd>
</dl>
</li>
</ul>
<a name="loadPlaylists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPlaylists</h4>
<pre>public&nbsp;void&nbsp;loadPlaylists()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html#loadPlaylists--">PlayerController</a></code></span></div>
<div class="block">Load the saved playlists based on the modality (offline or online).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerController.html#loadPlaylists--">loadPlaylists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></code></dd>
</dl>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html#logout--">PlayerController</a></code></span></div>
<div class="block">Release the resources if the user decided to logout from the current session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/PlayerController.html#logout--">logout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></code></dd>
</dl>
</li>
</ul>
<a name="updateUserInfo-org.vise.model.user.CurrentUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserInfo</h4>
<pre>public&nbsp;void&nbsp;updateUserInfo(<a href="../../../org/vise/model/user/CurrentUser.html" title="interface in org.vise.model.user">CurrentUser</a>&nbsp;user)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/UpdatableUIPlayer.html#updateUserInfo-org.vise.model.user.CurrentUser-">updateUserInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/UpdatableUIPlayer.html" title="interface in org.vise.controller">UpdatableUIPlayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - A logged in user.</dd>
</dl>
</li>
</ul>
<a name="updateActivityFriends-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateActivityFriends</h4>
<pre>public&nbsp;void&nbsp;updateActivityFriends(java.util.List&lt;javafx.util.Pair&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;activities)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/vise/controller/UpdatableUIPlayer.html#updateActivityFriends-java.util.List-">UpdatableUIPlayer</a></code></span></div>
<div class="block">Update the list di activities of the friends of the user (only in online mode).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/UpdatableUIPlayer.html#updateActivityFriends-java.util.List-">updateActivityFriends</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/UpdatableUIPlayer.html" title="interface in org.vise.controller">UpdatableUIPlayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activities</code> - The friends' activity.</dd>
</dl>
</li>
</ul>
<a name="updateSearchView-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateSearchView</h4>
<pre>public&nbsp;void&nbsp;updateSearchView(java.util.List&lt;<a href="../../../org/vise/model/user/FriendUser.html" title="interface in org.vise.model.user">FriendUser</a>&gt;&nbsp;friendUsers)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/vise/controller/UpdatableUIPlayer.html#updateSearchView-java.util.List-">UpdatableUIPlayer</a></code></span></div>
<div class="block">Update the view that displays the search results.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/UpdatableUIPlayer.html#updateSearchView-java.util.List-">updateSearchView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/UpdatableUIPlayer.html" title="interface in org.vise.controller">UpdatableUIPlayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>friendUsers</code> - A list of friend users to update.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerControllerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/vise/controller/PlayerController.html" title="interface in org.vise.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/vise/controller/RemoteController.html" title="interface in org.vise.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/vise/controller/PlayerControllerImpl.html" target="_top">Frames</a></li>
<li><a href="PlayerControllerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
