<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Aug 21 09:17:22 CEST 2018 -->
<title>RLFormControllerImpl</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RLFormControllerImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RLFormControllerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/vise/controller/RLFormController.html" title="interface in org.vise.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/vise/controller/UpdatableUI.html" title="interface in org.vise.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/vise/controller/RLFormControllerImpl.html" target="_top">Frames</a></li>
<li><a href="RLFormControllerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vise.controller</div>
<h2 title="Class RLFormControllerImpl" class="title">Class RLFormControllerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.vise.controller.RLFormControllerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/vise/controller/RLFormController.html" title="interface in org.vise.controller">RLFormController</a>, <a href="../../../org/vise/controller/UpdatableUI.html" title="interface in org.vise.controller">UpdatableUI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RLFormControllerImpl</span>
extends java.lang.Object
implements <a href="../../../org/vise/controller/RLFormController.html" title="interface in org.vise.controller">RLFormController</a>, <a href="../../../org/vise/controller/UpdatableUI.html" title="interface in org.vise.controller">UpdatableUI</a></pre>
<div class="block">Implementation of <a href="../../../org/vise/controller/RLFormController.html" title="interface in org.vise.controller"><code>RLFormController</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/vise/controller/RLFormControllerImpl.html#RLFormControllerImpl--">RLFormControllerImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/RLFormControllerImpl.html#automaticLogin--">automaticLogin</a></span>()</code>
<div class="block">Try to do automatic login when open a session.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/RLFormControllerImpl.html#bindRLForm-org.vise.view.UIRLForm-">bindRLForm</a></span>(<a href="../../../org/vise/view/UIRLForm.html" title="interface in org.vise.view">UIRLForm</a>&nbsp;ui)</code>
<div class="block">Connect the RLFormScreenController to the relative controller.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/RLFormControllerImpl.html#bindUI-org.vise.view.UI-">bindUI</a></span>(<a href="../../../org/vise/view/UI.html" title="interface in org.vise.view">UI</a>&nbsp;ui)</code>
<div class="block">Connect the view with this controller.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/RLFormControllerImpl.html#isNetworkingAvailable--">isNetworkingAvailable</a></span>()</code>
<div class="block">Check if there is a connection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/RLFormControllerImpl.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;email,
     java.lang.String&nbsp;pwd)</code>
<div class="block">Make login for a user already registered.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/RLFormControllerImpl.html#registration-java.lang.String-java.lang.String-java.lang.String-">registration</a></span>(java.lang.String&nbsp;nomeUtente,
            java.lang.String&nbsp;email,
            java.lang.String&nbsp;pwd)</code>
<div class="block">Make registration for a new user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vise/controller/RLFormControllerImpl.html#showNotification-java.lang.String-">showNotification</a></span>(java.lang.String&nbsp;textNotification)</code>
<div class="block">Show a notificaton.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RLFormControllerImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RLFormControllerImpl</h4>
<pre>public&nbsp;RLFormControllerImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public final&nbsp;void&nbsp;login(java.lang.String&nbsp;email,
                        java.lang.String&nbsp;pwd)
                 throws org.json.JSONException,
                        java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/vise/controller/RLFormController.html#login-java.lang.String-java.lang.String-">RLFormController</a></code></span></div>
<div class="block">Make login for a user already registered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/RLFormController.html#login-java.lang.String-java.lang.String-">login</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/RLFormController.html" title="interface in org.vise.controller">RLFormController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the email used to make the login</dd>
<dd><code>pwd</code> - the password used to make the login</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - if there is a syntax error in the source string or a duplicated key</dd>
<dd><code>java.io.IOException</code> - if the URL is not correct</dd>
</dl>
</li>
</ul>
<a name="registration-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registration</h4>
<pre>public final&nbsp;void&nbsp;registration(java.lang.String&nbsp;nomeUtente,
                               java.lang.String&nbsp;email,
                               java.lang.String&nbsp;pwd)
                        throws org.json.JSONException,
                               java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/vise/controller/RLFormController.html#registration-java.lang.String-java.lang.String-java.lang.String-">RLFormController</a></code></span></div>
<div class="block">Make registration for a new user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/RLFormController.html#registration-java.lang.String-java.lang.String-java.lang.String-">registration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/RLFormController.html" title="interface in org.vise.controller">RLFormController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeUtente</code> - the username used to make the registration</dd>
<dd><code>email</code> - the email used to make the registration</dd>
<dd><code>pwd</code> - the password used to make the registration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - if there is a syntax error in the source string or a duplicated key</dd>
<dd><code>java.io.IOException</code> - if the URL is not correct</dd>
</dl>
</li>
</ul>
<a name="automaticLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>automaticLogin</h4>
<pre>public final&nbsp;void&nbsp;automaticLogin()
                          throws org.json.JSONException,
                                 java.io.IOException,
                                 org.json.simple.parser.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/vise/controller/RLFormController.html#automaticLogin--">RLFormController</a></code></span></div>
<div class="block">Try to do automatic login when open a session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/RLFormController.html#automaticLogin--">automaticLogin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/RLFormController.html" title="interface in org.vise.controller">RLFormController</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - if the json doesn't has the field expected</dd>
<dd><code>java.io.IOException</code> - if there is an I/O error</dd>
<dd><code>org.json.simple.parser.ParseException</code> - if the file doesn't exist</dd>
</dl>
</li>
</ul>
<a name="bindUI-org.vise.view.UI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindUI</h4>
<pre>public final&nbsp;void&nbsp;bindUI(<a href="../../../org/vise/view/UI.html" title="interface in org.vise.view">UI</a>&nbsp;ui)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/vise/controller/RLFormController.html#bindUI-org.vise.view.UI-">RLFormController</a></code></span></div>
<div class="block">Connect the view with this controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/RLFormController.html#bindUI-org.vise.view.UI-">bindUI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/RLFormController.html" title="interface in org.vise.controller">RLFormController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ui</code> - The UI attached to the Controller.</dd>
</dl>
</li>
</ul>
<a name="bindRLForm-org.vise.view.UIRLForm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindRLForm</h4>
<pre>public final&nbsp;void&nbsp;bindRLForm(<a href="../../../org/vise/view/UIRLForm.html" title="interface in org.vise.view">UIRLForm</a>&nbsp;ui)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/vise/controller/RLFormController.html#bindRLForm-org.vise.view.UIRLForm-">RLFormController</a></code></span></div>
<div class="block">Connect the RLFormScreenController to the relative controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/RLFormController.html#bindRLForm-org.vise.view.UIRLForm-">bindRLForm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/RLFormController.html" title="interface in org.vise.controller">RLFormController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ui</code> - The UI attached to the Controller.</dd>
</dl>
</li>
</ul>
<a name="showNotification-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNotification</h4>
<pre>public final&nbsp;void&nbsp;showNotification(java.lang.String&nbsp;textNotification)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/vise/controller/UpdatableUI.html#showNotification-java.lang.String-">UpdatableUI</a></code></span></div>
<div class="block">Show a notificaton.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/UpdatableUI.html#showNotification-java.lang.String-">showNotification</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/UpdatableUI.html" title="interface in org.vise.controller">UpdatableUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textNotification</code> - The text of the notification.</dd>
</dl>
</li>
</ul>
<a name="isNetworkingAvailable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNetworkingAvailable</h4>
<pre>public final&nbsp;boolean&nbsp;isNetworkingAvailable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/vise/controller/RLFormController.html#isNetworkingAvailable--">RLFormController</a></code></span></div>
<div class="block">Check if there is a connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/vise/controller/RLFormController.html#isNetworkingAvailable--">isNetworkingAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/vise/controller/RLFormController.html" title="interface in org.vise.controller">RLFormController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - if connection is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RLFormControllerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/vise/controller/RLFormController.html" title="interface in org.vise.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/vise/controller/UpdatableUI.html" title="interface in org.vise.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/vise/controller/RLFormControllerImpl.html" target="_top">Frames</a></li>
<li><a href="RLFormControllerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
