<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Aug 21 09:17:22 CEST 2018 -->
<title>Uses of Class org.vise.model.user.CurrentUserImpl.UserBuilder</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.vise.model.user.CurrentUserImpl.UserBuilder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/vise/model/user/CurrentUserImpl.UserBuilder.html" title="class in org.vise.model.user">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vise/model/user/class-use/CurrentUserImpl.UserBuilder.html" target="_top">Frames</a></li>
<li><a href="CurrentUserImpl.UserBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.vise.model.user.CurrentUserImpl.UserBuilder" class="title">Uses of Class<br>org.vise.model.user.CurrentUserImpl.UserBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/vise/model/user/CurrentUserImpl.UserBuilder.html" title="class in org.vise.model.user">CurrentUserImpl.UserBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.vise.model.user">org.vise.model.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.vise.model.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/vise/model/user/CurrentUserImpl.UserBuilder.html" title="class in org.vise.model.user">CurrentUserImpl.UserBuilder</a> in <a href="../../../../../org/vise/model/user/package-summary.html">org.vise.model.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/vise/model/user/package-summary.html">org.vise.model.user</a> that return <a href="../../../../../org/vise/model/user/CurrentUserImpl.UserBuilder.html" title="class in org.vise.model.user">CurrentUserImpl.UserBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vise/model/user/CurrentUserImpl.UserBuilder.html" title="class in org.vise.model.user">CurrentUserImpl.UserBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CurrentUserImpl.UserBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/model/user/CurrentUserImpl.UserBuilder.html#email-java.lang.String-">email</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vise/model/user/CurrentUserImpl.UserBuilder.html" title="class in org.vise.model.user">CurrentUserImpl.UserBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CurrentUserImpl.UserBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/model/user/CurrentUserImpl.UserBuilder.html#id-int-">id</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vise/model/user/CurrentUserImpl.UserBuilder.html" title="class in org.vise.model.user">CurrentUserImpl.UserBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CurrentUserImpl.UserBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/model/user/CurrentUserImpl.UserBuilder.html#password-java.lang.String-">password</a></span>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vise/model/user/CurrentUserImpl.UserBuilder.html" title="class in org.vise.model.user">CurrentUserImpl.UserBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CurrentUserImpl.UserBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/vise/model/user/CurrentUserImpl.UserBuilder.html#username-java.lang.String-">username</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/vise/model/user/CurrentUserImpl.UserBuilder.html" title="class in org.vise.model.user">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vise/model/user/class-use/CurrentUserImpl.UserBuilder.html" target="_top">Frames</a></li>
<li><a href="CurrentUserImpl.UserBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
